WPF/View/OwnerWindow.xaml

<Window x:Class="BookingApp.WPF.View.OwnerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="OwnerWindow" Height="450" Width="800" Background="Linen"
        KeyDown="Window_KeyDown"> <!-- Dodan KeyDown događaj -->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/> <!-- za sliku i dugmiće -->
            <ColumnDefinition Width="*"/>    <!-- za Frame -->
        </Grid.ColumnDefinitions>

        <!-- Panel sa slikom i dugmićima -->
        <StackPanel Grid.Column="0" Height="800" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left" Background="RosyBrown">
            <!-- Dodatni StackPanel za sliku i dugme "Logout" -->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,40">
                <Image Source="/Resources/Images/5557402.png" MaxWidth="50" HorizontalAlignment="Left" Margin="0" MouseDown="MyAccount" />

                <StackPanel Orientation="Horizontal">
                    <Button Width="100" Content="Logout" FontSize="14" Click="Logout" HorizontalAlignment="Left" Margin="30" Foreground="PaleVioletRed" Focusable="False" IsTabStop="False"/> <!-- Dodano Focusable i IsTabStop -->
                </StackPanel>
            </StackPanel>

            <TextBlock Grid.Row="0" Grid.Column="1" Text="Press CTRL + Number" TextAlignment="Center" FontSize="15" Foreground="Black"/>
            
            <!-- Dugmad -->
            <StackPanel Orientation="Horizontal" Margin="0,10,5,5">
                <Image Source="/Resources/Images/3522837.png" Width="20" Height="20"/>
                <Button Name="HomePageButton" Width="180" Height="33" Click="OpenHomePage" Focusable="False" IsTabStop="False">
                    <TextBlock FontSize="15" Foreground="PaleVioletRed">
                        <Bold>Home Page</Bold>
                    </TextBlock>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,5,5">
                <Image Source="/Resources/Images/3522860.png" Width="20" Height="20"/>
                <Button Name="CreateAccommodationButton" Width="180" Height="33" Click="OpenCreateAccommodationPage" Focusable="False" IsTabStop="False">
                    <TextBlock FontSize="15" Foreground="PaleVioletRed">
                        <Bold>Create Accommodation</Bold>
                    </TextBlock>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,5,5">
                <Image Source="/Resources/Images/three.png" Width="20" Height="20"/>
                <Button Name="MyAccommodationsButton" Width="180" Height="33" Click="MyAccomodations" Focusable="False" IsTabStop="False">
                    <TextBlock FontSize="15" Foreground="PaleVioletRed">
                        <Bold>My Accommodations</Bold>
                    </TextBlock>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,5,5">
                <Image Source="/Resources/Images/13110584.png" Width="20" Height="20"/>
                <Button Name="ProspectsButton" Width="180" Height="33" Focusable="False" IsTabStop="False">
                    <TextBlock FontSize="15" Foreground="PaleVioletRed">
                        <Bold>Prospects</Bold>
                    </TextBlock>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,5,5">
                <Image Source="/Resources/Images/3522927.png" Width="20" Height="20"/>
                <Button Name="GuestReviewsButton" Width="180" Height="33" Click="OpenGuestReviewPage" Focusable="False" IsTabStop="False">
                    <TextBlock FontSize="15" Foreground="PaleVioletRed">
                        <Bold>Guest Reviews</Bold>
                    </TextBlock>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,5,5">
                <Image Source="/Resources/Images/9080233.png" Width="20" Height="20"/>
                <Button Name="AccommodationOverviewButton" Width="180" Height="33" Click="AccomodationReview" Focusable="False" IsTabStop="False">
                    <TextBlock FontSize="15" Foreground="PaleVioletRed">
                        <Bold>Accommodation Overview</Bold>
                    </TextBlock>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,5,5">
                <Image Source="/Resources/Images/9080229.png" Width="20" Height="20"/>
                <Button Name="AllRenovationButton" Width="180" Height="33" Click="AllRenovation" Focusable="False" IsTabStop="False">
                    <TextBlock FontSize="15" Foreground="PaleVioletRed">
                        <Bold>All Renovation</Bold>
                    </TextBlock>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,5,5">
                <Image Source="/Resources/Images/3524348.png" Width="20" Height="20"/>
                <Button Name="NotificationButton" Width="180" Height="33" Click="Notification" Focusable="False" IsTabStop="False">
                    <TextBlock FontSize="15" Foreground="PaleVioletRed">
                        <Bold>Notification</Bold>
                    </TextBlock>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,5,5">
                <Image Source="/Resources/Images/9080233.png" Width="20" Height="20"/>
                <Button Name="ReservationOverviewButton" Width="180" Height="33" Click="ReservationOverview" Focusable="False" IsTabStop="False">
                    <TextBlock FontSize="15" Foreground="PaleVioletRed">
                        <Bold>Reservation Overview</Bold>
                    </TextBlock>
                </Button>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="0,5,5,5">
                <Image Source="/Resources/Images/3524367.png" Width="20" Height="20"/>
                <Button Name="AllForumsButton" Width="180" Height="33" Click="AllForums" Focusable="False" IsTabStop="False">
                    <TextBlock FontSize="15" Foreground="PaleVioletRed">
                        <Bold>Forum</Bold>
                    </TextBlock>
                </Button>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="0,5,5,5">
                <Image Source="/Resources/Images/25333.png" Width="20" Height="20"/>
                <Button Name="HelpButtonControl" Width="180" Height="33" Click="HelpButton" Focusable="False" IsTabStop="False">
                    <TextBlock FontSize="15" Foreground="PaleVioletRed">
                        <Bold>Help CTRL + H</Bold>
                    </TextBlock>
                </Button>
            </StackPanel>
            
            <StackPanel VerticalAlignment="Stretch"/>
        </StackPanel>

        <!-- Frame sa desne strane -->
        <Frame Grid.Column="1" x:Name="MainFrameOwnerWindow" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
