WPF/View/TouristWindow.xaml

<Window x:Class="BookingApp.WPF.View.TouristWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="TouristWindow" Height="450" Width="800">

    <Window.Resources>
        <!-- Unapređeni stil za dugmiće -->
            <!-- Stil za MenuItem -->
        <Style TargetType="MenuItem">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Black"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>


        <Style x:Key="AutoOpenMenuItem" TargetType="MenuItem">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="IsSubmenuOpen" Value="True"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Navigacijska traka -->
        <DockPanel Grid.Row="0" LastChildFill="True" Background="Black">
            <Grid DockPanel.Dock="Top" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/> <!-- Gornja "margina" -->
                    <RowDefinition Height="Auto"/> <!-- Red za logo i meni -->
                    <RowDefinition Height="10"/> <!-- Donja "margina" -->
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- StackPanel za grupisanje logoa i meni stavki zajedno, centrirano -->
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <!-- Logo kao Button -->
                    <Button Click="LogoButton_Click" Background="Black" BorderBrush="Black" Margin="10,0">
                        <Image Source="pack://application:,,,/Resources/Images/icons8-tourist-50.png" Height="35"/>
                    </Button>

                    <!-- Navigacijski meni sa stavkama -->
                    <Menu Background="Black" Foreground="White">
                        <MenuItem Header="Request Tour" FontWeight="Bold" FontSize="22" Height="50" Margin="0,0,10,0" Style="{StaticResource AutoOpenMenuItem}">
                            <MenuItem Header="Regular Tour" FontSize="22" Height="50"  Click="RegularTour_Click"/>
                            <MenuItem Header="Complex Tour" FontSize="22" Height="50"  Click="ComplexTour_Click"/>
                        </MenuItem>
                        <MenuItem Header="My Requests" FontWeight="Bold" FontSize="22" Height="50" Margin="0,0,10,0" Style="{StaticResource AutoOpenMenuItem}">
                            <MenuItem Header="Regular Tour" FontSize="22" Height="50"  Click="RegularTourView_Click"/>
                            <MenuItem Header="Complex Tour" FontSize="22" Height="50"  Click="ComplexTourView_Click"/>
                        </MenuItem>
                        <MenuItem Header="My Tours" FontSize="22" Click="MyTours_Click" Height="50" Margin="0,0,10,0"/>
                        <MenuItem Header="My reservations" FontSize="22" Click="MyReservations_Click" Height="50" Margin="0,0,10,0"/>
                        <MenuItem Header="My Vouchers" FontSize="22" Click="MyVouchers_Click" Height="50" Margin="0,0,10,0"/>
                        <MenuItem Header="New Tours" FontSize="22" Click="NewTours_Click" Height="50" Margin="0,0,10,0"/>
                        <MenuItem Header="Notifications" FontSize="22" Click="Notifications_Click" Height="50" Margin="0,0,10,0"/>
                        <MenuItem Header="Log Out" FontSize="22" Click="LogOut_Click" Height="50" Margin="0,0,10,0"/>
                    </Menu>

                </StackPanel>
            </Grid>
        </DockPanel>


        <!-- Frame za prikazivanje stranica -->
        <!-- Frame za prikazivanje stranica, osigurajte da zauzima sav dostupan prostor -->
        <Frame Grid.Row="1" Name="MainFrame" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" NavigationUIVisibility="Hidden" />
        
        <!-- Overlay Grid za potvrdu odjave -->
        <Grid Grid.Row="1"  x:Name="OverlayGridLogOut" Background="Gray" Opacity="0.9" Visibility="Collapsed">
            <Border Background="Transparent" Padding="40" CornerRadius="10">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Border Background="White" Padding="20" CornerRadius="8" BorderBrush="Black" BorderThickness="2">
                        <StackPanel>
                            <TextBlock Text="Are you sure you want to log out?" FontWeight="Bold" TextAlignment="Center" Margin="0,0,0,20" FontSize="20"/>
                            <WrapPanel Margin="20,10" HorizontalAlignment="Center">
                                <Button x:Name="YesButtonLogOut" Style="{StaticResource EnhancedButtonStyle}" Content="Yes" HorizontalAlignment="Left" Margin="5" Click="YesButtonLogOut_Click"/>
                                <Button x:Name="NoButtonLogOut" Style="{StaticResource EnhancedButtonStyle}" Content="No" HorizontalAlignment="Right" Margin="5" Click="NoButtonLogOut_Click"/>
                            </WrapPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Border>
        </Grid>

    </Grid>
</Window>
