WPF/View/TourGuideWindow.xaml

<Window x:Class="BookingApp.WPF.View.TourGuideWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="TourGuideWindow" Height="768" Width="1024" ResizeMode="NoResize"  PreviewKeyDown="Window_PreviewKeyDown">
    <Window.Resources >
        <Style x:Key="LogoutButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FF5C4E"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Trebuchet MS"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="#FF5C4E" BorderThickness="2" Background="{TemplateBinding Background}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightCoral"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="PopupButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="LightCoral"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Trebuchet MS"/>
            <Setter Property="FontSize" Value="14"/>
            
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="LightCoral" BorderThickness="2" Background="{TemplateBinding Background}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightPink"/>
                </Trigger>
            </Style.Triggers>
            
        </Style>
        
      
        
    </Window.Resources>
    <Grid x:Name="MainGrid"  Background="white">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition> 
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row = "0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" Text="WanderY" TextAlignment="Center" FontSize="18" FontFamily="Comic Sans MS" Foreground="#FF5C4E" FontWeight="Bold"></TextBlock>
            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5 ">
                <TextBlock Text="{Binding Username}" FontFamily="Trebuchet MS" TextAlignment="Center" FontSize="14" Margin="5 0"  ></TextBlock>
                <Image Grid.Column="2" Source="/Resources/Images/user.png" MaxWidth="23" HorizontalAlignment="Right" MouseLeftButtonDown="OpenMyAccountPage">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="0.8"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </StackPanel>
            <Image x:Name="MenuButton"  Grid.Row="1" Grid.Column="0" Source="/Resources/Images/menu-burger.png" MaxWidth="20" HorizontalAlignment="Left" Margin="5"  MouseLeftButtonUp="ToggleMenuPopup">
                <Image.Style>
                    <Style TargetType="Image">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <Button Grid.Row="1" Grid.Column="2" Style="{StaticResource LogoutButtonStyle}" Width="100" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5 5 " Name="LogoutButton" Click="Logout" Content="Logout" FontSize="14"  FontFamily="Tahoma"  ></Button>
            <Popup x:Name="MenuPopup" Placement="Relative" StaysOpen="False" IsOpen="False" Opened="MenuPopup_Opened" Closed="MenuPopup_Closed" Height="730"   >
                    
                    <Grid Width="300" Height="730" Background="LightCoral" >
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0" Content="Home" Style="{StaticResource PopupButtonStyle}" Click="OpenHomePage"/>
                        <Button Grid.Row="1" Content="Create Tour"  Style="{StaticResource PopupButtonStyle}" Click="OpenCreateTourPage"/>
                        <Button Grid.Row="2" Content="Schedule Tour" Style="{StaticResource PopupButtonStyle}"  Click = "OpenScheduleTourPage" />
                        <Button Grid.Row="3" Content="Track Tour Live" Style="{StaticResource PopupButtonStyle}"  Click = "OpenTrackTourPage"/>
                        <Button Grid.Row="4" Content="Cancel Tour" Style="{StaticResource PopupButtonStyle }" Click="OpetCancelTourPage" />
                        <Button Grid.Row="5" Content="Statistics" Style="{StaticResource PopupButtonStyle}" Click="OpenStatisticsMainPage" />
                        <Button Grid.Row="6" Content="Reviews" Style="{StaticResource PopupButtonStyle}" Click="OpenTourReviewsPage"/>
                        <Button Grid.Row="7" Content="Requests" Style="{StaticResource PopupButtonStyle}"  Click="OpenAllRequestsPage"  />
                        <Button Grid.Row="8" Content="My Account" Style="{StaticResource PopupButtonStyle}" Click="OpenMyAccountPage"  >
                           
                        </Button >
                       
                        <Button Content="X" Style="{StaticResource PopupButtonStyle}" Click="CloseMenuPopup" HorizontalAlignment="Right" VerticalAlignment="Top" BorderBrush="LightCoral"/>
                    </Grid>
                    
                
            </Popup>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                
            </Grid.ColumnDefinitions>
            <Image Grid.Row="2" Grid.Column="2" Source="/Resources/Images/icons8-tour-guide-64.png" MaxWidth="35" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="80 5"></Image>
            <TextBlock Grid.Row="2" Grid.Column="2" Text="TourGuide" TextAlignment="Right" VerticalAlignment="Bottom" FontSize="14"  FontFamily="Trebuchet MS"  Margin="5 10 10 10"></TextBlock>
            <!--<Button Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="80 5"  Command="{x:Static NavigationCommands.BrowseForward}"  BorderThickness="0" BorderBrush="Transparent">-->
                <Image Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" MouseLeftButtonDown="ForwardButton_Click" Source="/Resources/Images/right-arrow-angle.png" MaxWidth="35">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="0.8"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            <!--</Button>-->
            <!--<Image Grid.Row="2" Grid.Column="1" Source="../Resources/Images/right-arrow-angle.png"  MaxWidth="35" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="80 5"></Image>-->
            <!--<Button Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="80 5"   Click="BackButton_Click" BorderThickness="0" BorderBrush="Transparent" >-->
                <Image Grid.Row="2" Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Bottom"   Source="/Resources/Images/left-arrow.png"  MaxWidth="35" MouseLeftButtonDown="BackButton_Click" >
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="0.8"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            <!--</Button>-->
            <!--<Image Grid.Row="2" Grid.Column="1" Source="../Resources/Images/left-arrow.png"  MaxWidth="35" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="80 5"></Image>-->
        </Grid>
            <Frame Grid.Row="1" Margin="10" x:Name="MainFrameTourGuideWindow" NavigationUIVisibility="Hidden"></Frame>
            
    </Grid>
</Window>
