App.xaml

<Application x:Class="BookingApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BookingApp"
             StartupUri="WPF/View/SignInForm.xaml">
    <Application.Resources>
        
        
        <!-- Ovde dodajete globalne stilove i resurse -->
            <Style x:Key="EnhancedButtonStyle" TargetType="Button">
                <Setter Property="Margin" Value="10, 5"/>
                <Setter Property="Padding" Value="8,6"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Background" Value="Black"/>
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontSize" Value="18"/>
    
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <!-- Promenite boju pozadine i teksta kada je miš preko dugmeta -->
                        <Setter Property="Background" Value="LightGray"/> <!-- Primer: Promena boje pozadine -->
                        <Setter Property="Foreground" Value="Black"/> <!-- Primer: Promena boje teksta u crno -->
                    </Trigger>
                </Style.Triggers>
            </Style>
            
            <Style x:Key="EnhancedButtonStyleReserve" TargetType="Button">
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Background" Value="Black"/>
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontSize" Value="18"/>
    
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <!-- Promenite boju pozadine i teksta kada je miš preko dugmeta -->
                        <Setter Property="Background" Value="LightGray"/> <!-- Primer: Promena boje pozadine -->
                        <Setter Property="Foreground" Value="Black"/> <!-- Primer: Promena boje teksta u crno -->
                    </Trigger>
                </Style.Triggers>
            </Style>
            
            <Style x:Key="EnhancedComboBoxStyle" TargetType="ComboBox">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Background" Value="Black"/>
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>

                <Setter Property="ItemContainerStyle">
                    <Setter.Value>
                        <Style TargetType="ComboBoxItem">
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Background" Value="Black"/>
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            <Setter Property="Padding" Value="10"/>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="Black"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="DarkGray"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>
        
        



            
            <Style x:Key="AccessibleTextStyle" TargetType="TextBlock">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Foreground" Value="Black"/>
            </Style>


    </Application.Resources>
</Application>
