WPF/View/TouristPages/ComplexTourRequestPage.xaml

<Page x:Class="BookingApp.WPF.View.TouristPages.ComplexTourRequestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:BookingApp.WPF.View.TouristPages"
      xmlns:tourist="clr-namespace:BookingApp.WPF.ViewModel.Tourist"
      xmlns:sys="clr-namespace:System;assembly=System.Runtime"
      d:DataContext="{d:DesignInstance Type=tourist:ComplexTourRequestViewModel}"
      mc:Ignorable="d"
      Title="ComplexTourRequestPage">
    <Page.Resources>
        <local:StringToIntConverter x:Key="StringToIntConverter"/>
        <local:IndexPlusOneConverter x:Key="IndexPlusOneConverter"/> <!-- Add this line -->
        
        <Style x:Key="ReadOnlyDatePickerTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="IsReadOnly" Value="True"/>
        </Style>
    </Page.Resources>
    <Grid Margin="100 30 40 25">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/> <!--0 Naslov -->
            <RowDefinition Height="20"/> <!--1 Razmak -->
            <RowDefinition Height="Auto"/> <!--2 Unesi broj -->
            <RowDefinition Height="20"/> <!--3 Razmak -->
            <RowDefinition Height="Auto"/> <!--4 dinamicki content -->
            <RowDefinition Height="10"/> <!--5 Razmak -->
            <RowDefinition Height="Auto"/> <!--6 Submit i Cancel -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/> <!--Text -->
            <ColumnDefinition Width="50"/> <!-- razmak -->
            <ColumnDefinition Width="Auto"/> <!-- TextBox -->
            <ColumnDefinition Width="20"/> <!-- Razmak -->
            <ColumnDefinition Width="200"/> <!-- Poruka greske -->
            <ColumnDefinition Width="20"/> <!-- Razmak -->
            <ColumnDefinition Width="*"/> <!-- Tutorial -->
        </Grid.ColumnDefinitions>
        
        <!-- Title and tutorial button -->
        <TextBlock Text="Complex tour request"   FontSize="26" FontWeight="Bold"  VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" />
        <Button Content="Tutorial" Grid.Row="0" Grid.Column="6"  Style="{StaticResource EnhancedButtonStyle}"  HorizontalAlignment="Right" />

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Number of regular tours:" FontSize="20" FontWeight="Bold"/>
        <TextBox Grid.Row="2" Grid.Column="2"  Text="{Binding RegularToursNumber, UpdateSourceTrigger=PropertyChanged}" Width="250" FontSize="20"  HorizontalAlignment="Right"  Margin="5"/>

        <!-- Error message display -->
        <TextBlock Grid.Row="2" Grid.Column="4" Text="{Binding ErrorMessage}" Foreground="Red" FontSize="20" VerticalAlignment="Center" Margin="5"/>

        
         <!-- Dynamic content for regular tour requests -->
        <ScrollViewer Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="6" VerticalScrollBarVisibility="Auto" Height="490">
        <ItemsControl  ItemsSource="{Binding ComplexTourParts}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0">
                      <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/> <!--0 Location -->
                        <RowDefinition Height="Auto"/> <!--0 Location -->
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/> <!--0 Location -->
                        <ColumnDefinition Width="100"/> <!-- 1 razmak -->
                        <ColumnDefinition Width="Auto"/> <!-- 2 Country -->
                        <ColumnDefinition Width="200"/> <!-- 3 TextBox Country -->
                        <ColumnDefinition Width="100"/> <!-- 4 razmak -->
                        <ColumnDefinition Width="Auto"/> <!-- 5 City -->
                        <ColumnDefinition Width="200"/> <!-- 6 CityTextbox -->
                    </Grid.ColumnDefinitions>
                                    
                        
                        <!-- Ordinal Number -->
                        <Separator Margin="5 10" Grid.Row="0" Grid.ColumnSpan="999" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="1" Background="Gray" />


                    <!-- Location Inputs -->
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Location:"  FontSize="22" FontWeight="Bold"  VerticalAlignment="Center" Margin="5 5 5 5 "/>
                        <TextBlock Grid.Row="1" Grid.Column="2" Text="Country:"  FontSize="22" FontWeight="Bold"  VerticalAlignment="Center" Margin="5 5 5 5 "/>
                        <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding Location.Country, UpdateSourceTrigger=PropertyChanged}"   FontSize="20" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Grid.Row="1" Grid.Column="5" Text="City:"  FontSize="22" FontWeight="Bold"  VerticalAlignment="Center" Margin="5"/>
                        <TextBox Grid.Row="1" Grid.Column="6"   Text="{Binding Location.City, UpdateSourceTrigger=PropertyChanged}" FontSize="20" VerticalAlignment="Center" Margin="5"/>

                    <!-- Language Selector -->
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Language:" FontSize="22" FontWeight="Bold" VerticalAlignment="Center" Margin="5 5 5 5 "/>
                        <ComboBox Grid.Row="2" Grid.Column="3"  ItemsSource="{Binding Languages}"  SelectedIndex="{Binding GuidesLanguage}"  FontSize="20" VerticalAlignment="Center" Margin="5">
                        </ComboBox>
                   

                    <!-- Date Pickers -->
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Date:" FontSize="22" FontWeight="Bold"  VerticalAlignment="Center" Margin="5 5 5 5 "/>
                        <TextBlock Grid.Row="3" Grid.Column="2" Text="From:" FontSize="22" FontWeight="Bold"  VerticalAlignment="Center" Margin="5"/>
                        <DatePicker Grid.Row="3" Grid.Column="3"  DisplayDateStart="{x:Static sys:DateTime.Now}" SelectedDate="{Binding BeginDate, UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Center" FontSize="20" Margin="5">
                        <DatePicker.Resources>
                            <Style TargetType="{x:Type DatePickerTextBox}">
                                <Setter Property="IsReadOnly" Value="True"/>
                            </Style>
                        </DatePicker.Resources>
                        </DatePicker>
                        
                        <TextBlock  Grid.Row="3" Grid.Column="5" Text="To:" FontSize="22" FontWeight="Bold"  VerticalAlignment="Center" Margin="5"/>
                        <DatePicker  Grid.Row="3" Grid.Column="6" DisplayDateStart="{x:Static sys:DateTime.Now}" SelectedDate="{Binding EndDate, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" FontSize="20" Margin="5">
                        <DatePicker.Resources>
                            <Style TargetType="{x:Type DatePickerTextBox}">
                                <Setter Property="IsReadOnly" Value="True"/>
                            </Style>
                        </DatePicker.Resources>
                        </DatePicker>

                    <!-- Description -->
                        <TextBlock Grid.Row="4" Grid.Column="0" Text="Description:" FontSize="22" FontWeight="Bold" Margin="5 5 5 5 "/>
                        <TextBox  Grid.Row="4" Grid.Column="3" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" Width="190" Height="80" FontSize="20" TextWrapping="Wrap" VerticalAlignment="Center"  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="5"/>
              

                    <!-- Tourist Number Input -->
                        <TextBlock Grid.Row="5" Grid.Column="0" Text="Tourist number:" FontSize="22" FontWeight="Bold"  VerticalAlignment="Center" Margin="5 20 5 5 "/>
                        <TextBox Grid.Row="5" Grid.Column="3" Text="{Binding TouristCount, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource StringToIntConverter}}"   FontSize="20" VerticalAlignment="Center" Margin="5 20 5 5"/>
                        
                    
                    <!-- Dynamic Area for Tourist Info Inputs row6-->
                    <!-- Dynamic Area for Tourist Info Inputs with ScrollViewer and Border -->
                    <Border Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="4" BorderBrush="Gray" BorderThickness="1"  CornerRadius="5"  Margin="5 5 5 5 ">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Height="180">
                            <ItemsControl ItemsSource="{Binding PeopleOnTour}" AlternationCount="100">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid >
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/> <!--0 Location -->
                                                <ColumnDefinition Width="5"/> <!--0 Location -->
                                                <ColumnDefinition Width="*"/> <!-- 1 razmak -->
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Text="{Binding (ItemsControl.AlternationIndex), 
                            RelativeSource={RelativeSource AncestorType=ContentPresenter}, 
                            Converter={StaticResource IndexPlusOneConverter}, 
                            StringFormat='Tourist {0}:'}"  FontWeight="Bold" FontSize="22" Grid.Row="0" Grid.Column="0" Margin="5"/>

                                            <TextBlock Grid.Column="0" Grid.Row="1" Text="Name:" FontWeight="Bold"  FontSize="22" Margin="5"/>
                                            <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Width="250" FontSize="20"  HorizontalAlignment="Right"  Margin="5"/>

                                            <TextBlock Grid.Column="0" Grid.Row="2" Text="Surname:" FontWeight="Bold"  FontSize="22"  Margin="5"/>
                                            <TextBox Grid.Column="2" Grid.Row="2" Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged}" Width="250" FontSize="20"  HorizontalAlignment="Right"  Margin="5"/>

                                            <TextBlock Grid.Column="0" Grid.Row="3" Text="Age:" FontWeight="Bold"  FontSize="22"  Margin="5"/>
                                            <TextBox Grid.Column="2" Grid.Row="3" Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}" Width="250" FontSize="20"  HorizontalAlignment="Right"  Margin="5"/>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Border>

                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        </ScrollViewer>
        
        <!-- Submit and Cancel Buttons -->
       
        <Button Grid.Row="6" Grid.Column="0" Content="Submit" IsEnabled="{Binding IsFormValid}"  Command="{Binding SubmitTourRequestCommand}"  Style="{StaticResource EnhancedButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="20" />
        <Button Grid.Row="6" Grid.Column="2" Content="Cancel"  Command="{Binding CancelTourRequestCommand}"  Style="{StaticResource EnhancedButtonStyle}" FontSize="20" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
        
    </Grid>
</Page>
