WPF/View/TouristPages/MyComplexTourPage.xaml

<Page x:Class="BookingApp.WPF.View.TouristPages.MyComplexTourPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:BookingApp.WPF.View.TouristPages"
      xmlns:tourist="clr-namespace:BookingApp.WPF.ViewModel.Tourist"
      d:DataContext="{d:DesignInstance Type=tourist:MyComplexTourRequestViewModel}"
      mc:Ignorable="d"
      Title="MyComplexTourPage">
    <Page.Resources>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="#FF000000"/>
            <Setter Property="Foreground" Value="#FFFFFFFF"/> 
        </Style>
        
        <Style TargetType="DataGridCell">
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <Style TargetType="DataGridRow">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid Margin="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Complex tour requests" 
                   FontSize="26" 
                   FontWeight="Bold" 
                   Margin="10" 
                   VerticalAlignment="Top"/>
        
        <DataGrid Grid.Row="2" AutoGenerateColumns="False" FontSize="20" 
                  ItemsSource="{Binding ComplexTours}" Margin="10" 
                  IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" 
                  CanUserResizeRows="False" CanUserSortColumns="True" CanUserReorderColumns="False" 
                  CanUserResizeColumns="False" HorizontalScrollBarVisibility="Disabled"
                  GridLinesVisibility="Horizontal"  RowHeaderWidth="0">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Tour status" Width="0.5*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Status}" FontWeight="Bold" Margin="5" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Tour parts" Width="1.5*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding ComplexTourParts}"
                                      IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" 
                                      CanUserResizeRows="False" CanUserSortColumns="True" CanUserReorderColumns="False" 
                                      CanUserResizeColumns="False" HorizontalScrollBarVisibility="Disabled"
                                      GridLinesVisibility="None"  RowHeaderWidth="0"  
                                      >
                                <DataGrid.ColumnHeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="FontSize" Value="24"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                        <Setter Property="Foreground" Value="#FFFFFFFF"/>
                                        <Setter Property="Background" Value="#FF808080"/> <!-- Promijenite boju ovdje -->
                                    </Style>
                                </DataGrid.ColumnHeaderStyle>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="*" Header="Location" Binding="{Binding Location}" />
                                    <DataGridTextColumn Width="*" Header="Tour guide" Binding="{Binding TourGuideName}" />
                                    <DataGridTextColumn Width="*" Header="Accepted date" Binding="{Binding AcceptedDate}" />
                                    <DataGridTextColumn Width="*" Header="Status" Binding="{Binding StatusPart}" />
                                </DataGrid.Columns>
                                <DataGrid.RowStyle>
                                    <Style TargetType="DataGridRow">
                                        <Setter Property="Margin" Value="0,5"/>
                                        <Setter Property="Background" Value="White"/>
                                    </Style>
                                </DataGrid.RowStyle>
                                <DataGrid.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="FontWeight" Value="Bold"/>
                                    </Style>
                                </DataGrid.CellStyle>
                            </DataGrid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
