WPF/View/TouristPages/MyReservationsPage.xaml

<Page x:Class="BookingApp.WPF.View.TouristPages.MyReservationsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:touristPages="clr-namespace:BookingApp.WPF.View.TouristPages"
      xmlns:guest="clr-namespace:BookingApp.WPF.ViewModel.Guest"

      d:DataContext="{d:DesignInstance Type=guest:MyReservationsViewModel}"

      mc:Ignorable="d"
      Title="MyReservationsPage">
    <Page.Resources>
        <touristPages:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter"/>
        
        <Style TargetType="DataGridCell">
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Stil za DataGridRow koji sprečava promenu boje pozadine pri selekciji -->
        <Style TargetType="DataGridRow">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="#FF000000"/> <!-- Crna pozadina -->
            <Setter Property="Foreground" Value="#FFFFFFFF"/> 
        </Style>
        
        
    </Page.Resources>
    
    
    
    

    <Grid Margin="30  ">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/> 
            <RowDefinition Height="30"/> <!-- Row for the message panel -->
            <RowDefinition Height="*"/>    
        </Grid.RowDefinitions>
   
        <TextBlock Grid.Row="0" x:Name="AlternativesHeader" Text="My reservations" HorizontalAlignment="Left" FontWeight="Bold" FontSize="26"/>
           
            <!-- Message displayed when there are no reservations -->
        <TextBlock Grid.Row="2" Text="There are no reservations" Visibility="{Binding NoReservationsVisibility}" FontSize="20" FontWeight="Bold" Foreground="Red" Margin="10" HorizontalAlignment="Center"/>
        
     <DataGrid Grid.Row="2" x:Name="ToursDataGrid" AutoGenerateColumns="False" CanUserAddRows="False"
                  ItemsSource="{Binding AllToursDto}" 
                  HorizontalAlignment="Stretch" HeadersVisibility="Column" RowHeaderWidth="0"   Margin="5"
                  IsReadOnly="True"  
                  Visibility="{Binding NoReservationsVisibility, Converter={StaticResource InverseBooleanToVisibilityConverter}}"
                  GridLinesVisibility="Horizontal" BorderThickness="0,1">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Photo" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding FirstPhoto}" Width="Auto" Height="Auto" HorizontalAlignment="Left" Margin="0 5 20 5"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Tour name" Binding="{Binding Name}" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="FontSize" Value="20"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Start date" Binding="{Binding StartDate}" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="FontSize" Value="20"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTemplateColumn Header="Generate report" Width="0.7*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Button Content="PDF" Grid.Row="1" Margin="0 0 50 0" Style="{StaticResource EnhancedButtonStyle}" HorizontalAlignment="Center"
                                        Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext.GenerateReportCommand}" CommandParameter="{Binding Id}"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
     
    </Grid>
</Page>
