WPF/View/TouristPages/MyVouchers.xaml

<Page x:Class="BookingApp.WPF.View.TouristPages.MyVouchers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:touristPages="clr-namespace:BookingApp.WPF.View.TouristPages"
      xmlns:tourist="clr-namespace:BookingApp.WPF.ViewModel.Tourist"

      d:DataContext="{d:DesignInstance Type=tourist:MyVouchersViewModel}"

      mc:Ignorable="d"
      Title="MyVouchers">
    <Page.Resources>
        <touristPages:IsAcceptedToButtonTextConverter x:Key="IsAcceptedToButtonTextConverter"/>
        <touristPages:IsAcceptedToButtonEnabledConverter x:Key="IsAcceptedToButtonEnabledConverter"/>

        <Style x:Key="DataGridTextBlockStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5,0,0,0"/>
        </Style>
        <Style x:Key="CenteredValidHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="#FF000000"/>
            <Setter Property="Foreground" Value="#FFFFFFFF"/>
        </Style>
        
        <DataTemplate x:Key="BiggerCheckBoxTemplate">
            <CheckBox IsChecked="{Binding IsValid, UpdateSourceTrigger=PropertyChanged}" 
                      HorizontalAlignment="Center" VerticalAlignment="Center">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                </CheckBox.LayoutTransform>
            </CheckBox>
        </DataTemplate>
        

        <!-- Stil za CheckBox koji se koristi u DataGridCheckBoxColumn -->
        <Style x:Key="DataGridCheckBoxStyle" TargetType="CheckBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="DataGridColumnHeader">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="#FF000000"/> <!-- Crna pozadina -->
            <Setter Property="Foreground" Value="#FFFFFFFF"/> 
        </Style>
        
        <Style TargetType="DataGridCell">
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Stil za DataGridRow koji sprečava promenu boje pozadine pri selekciji -->
        <Style TargetType="DataGridRow">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid Margin="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Naslov -->
        <TextBlock Text="My vouchers" FontSize="26" FontWeight="Bold" Grid.Row="0" Margin="5"/>

        <!-- DataGrid -->
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Vouchers}" Grid.Row="2" Margin="5" GridLinesVisibility="Horizontal" 
                  RowHeaderWidth="0"   CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True"
                  CanUserResizeRows="False" CanUserSortColumns="True" CanUserReorderColumns="False" 
                  CanUserResizeColumns="False" RowHeight="50" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding TourGuideName}" Width="*" FontSize="20" FontWeight="Bold"  ElementStyle="{StaticResource DataGridTextBlockStyle}"  Header="Tour guide"/>
                <DataGridTextColumn Binding="{Binding Reason}"  Width="*" FontSize="20" FontWeight="Bold"  ElementStyle="{StaticResource DataGridTextBlockStyle}" Header="Reason"/>
                <DataGridTextColumn Binding="{Binding ExpirationDate, StringFormat=\{0:dd/MM/yyyy\}}" ElementStyle="{StaticResource DataGridTextBlockStyle}"  Width="*" FontSize="20" FontWeight="Bold"  Header="Expiration date"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
