WPF/View/TouristPages/NewToursPage.xaml

<Page x:Class="BookingApp.WPF.View.TouristPages.NewToursPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:BookingApp.WPF.View.TouristPages"
      xmlns:tourist="clr-namespace:BookingApp.WPF.ViewModel.Tourist"


      d:DataContext="{d:DesignInstance Type=tourist:NewToursViewModel}"
      
      mc:Ignorable="d"
      Title="NewToursPage">
     <Page.Resources>
       
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="#FF000000"/> <!-- Crna pozadina -->
            <Setter Property="Foreground" Value="#FFFFFFFF"/> 
        </Style>
        
        <Style TargetType="DataGridCell">
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Stil za DataGridRow koji sprečava promenu boje pozadine pri selekciji  Width="150" Height="40"
        
    public string Language { get; set; }
    public string Description { get; set; }
-->
   
        <Style TargetType="DataGridRow">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid Margin="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="New tours" 
                   FontSize="26" 
                   FontWeight="Bold" 
                   Margin="10" 
                   VerticalAlignment="Top"/>
        
   

        <DataGrid  Grid.Row="2" AutoGenerateColumns="False" FontSize="20" 
                  ItemsSource="{Binding RegularTours}" Margin="10" 
                  IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" 
                  CanUserResizeRows="False" CanUserSortColumns="True" CanUserReorderColumns="False" 
                  CanUserResizeColumns="False" HorizontalScrollBarVisibility="Disabled"
                  GridLinesVisibility="Horizontal"  RowHeaderWidth="0" >
            <DataGrid.Resources>
               </DataGrid.Resources>
            <DataGrid.Columns>
                
                <DataGridTemplateColumn Header="Start date"  Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding StartDate, StringFormat='{}{0:dd/MM/yyyy}'}"  Margin="5" FontWeight="Bold"  VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Header="Tour guide"  Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding TourGuideName}"  FontWeight="Bold"   Margin="5" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                
                <DataGridTemplateColumn Header="Location" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Location}"  FontWeight="Bold"   Margin="5" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Header="Language"  Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Language}"  FontWeight="Bold"   Margin="5" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
              
                <DataGridTemplateColumn Header="Description"  Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Description}" TextWrapping="Wrap" FontWeight="Bold"   Margin="5" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
