WPF/View/TouristPages/NotificationsPage.xaml

<Page x:Class="BookingApp.WPF.View.TouristPages.NotificationsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:touristPages="clr-namespace:BookingApp.WPF.View.TouristPages"
      xmlns:tourist="clr-namespace:BookingApp.WPF.ViewModel.Tourist"

      d:DataContext="{d:DesignInstance Type=tourist:NotificationsViewModel}"

      mc:Ignorable="d"
      Title="NotificationsPage">
    <Page.Resources>
        <touristPages:IsAcceptedToButtonTextConverter x:Key="IsAcceptedToButtonTextConverter"/>
        <touristPages:IsAcceptedToButtonEnabledConverter x:Key="IsAcceptedToButtonEnabledConverter"/>

     
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="#FF000000"/> <!-- Crna pozadina -->
            <Setter Property="Foreground" Value="#FFFFFFFF"/> 
        </Style>
        
        <Style TargetType="DataGridCell">
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Stil za DataGridRow koji sprečava promenu boje pozadine pri selekciji -->
        <Style TargetType="DataGridRow">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid Margin="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.3*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="My notifications" 
                   FontSize="26" 
                   FontWeight="Bold" 
                   Margin="10" 
                   VerticalAlignment="Top"/>

        <DataGrid Grid.Column="0"  Grid.Row="2" AutoGenerateColumns="False" FontSize="20" 
                  ItemsSource="{Binding AllNotificationsDtos}" Margin="10" 
                  IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" 
                  CanUserResizeRows="False" CanUserSortColumns="True" CanUserReorderColumns="False" 
                  CanUserResizeColumns="False" HorizontalScrollBarVisibility="Disabled"
                  GridLinesVisibility="Horizontal"  RowHeaderWidth="0" >
            <DataGrid.Resources>
               </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Sender" Width="0.8*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding TourGuideName}"  FontWeight="Bold"   Margin="5" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Date" Width="0.8*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding SentDateTime, StringFormat='{}{0:dd/MM/yyyy}'}"  Margin="5" FontWeight="Bold"  VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Header="Message" Width="1.7*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <TextBlock Text="Tour name: " FontWeight="Bold"/>
                                    <TextBlock Text="{Binding TourExecutionName}"/>
                                </StackPanel>
                                
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <TextBlock Text="Tour date: " FontWeight="Bold"/>
                                    <!-- Pretpostavimo da TourExecutionDate već ima DateTime tip -->
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <Binding Path="TourExecutionDate" StringFormat="{}{0:dd/MM/yyyy}"/>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </StackPanel>
                                
                               <TextBlock Text="Tour participants:" FontWeight="Bold" Margin="5"/>
                                <ItemsControl ItemsSource="{Binding MessageContent}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="   • " Margin="5,0,0,0"/>
                                                <TextBlock Text="{Binding Name}" Margin="0,0,5,0"/>
                                                <TextBlock Text="{Binding Surename}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                

                <DataGridTemplateColumn Header="Presence" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="{Binding IsAccepted, Converter={StaticResource IsAcceptedToButtonTextConverter}}" 
                                    IsEnabled="{Binding IsAccepted, Converter={StaticResource IsAcceptedToButtonEnabledConverter}}"
                                    Style="{StaticResource EnhancedButtonStyle}"
                                    HorizontalAlignment="Left" Margin="5" Width="120"
                                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext.ConfirmCommand}" CommandParameter="{Binding Id}"
                                   
                                    />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
            </DataGrid.Columns>
        </DataGrid>
        
        <TextBlock Grid.Row="0" Grid.Column="2" Text="Requested tours" 
                   FontSize="26" 
                   FontWeight="Bold" 
                   Margin="10" 
                   VerticalAlignment="Top"/>
        
        <DataGrid  Grid.Row="2" Grid.Column="2" AutoGenerateColumns="False" FontSize="20" 
                  ItemsSource="{Binding RegularTours}" Margin="10" 
                  IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" 
                  CanUserResizeRows="False" CanUserSortColumns="True" CanUserReorderColumns="False" 
                  CanUserResizeColumns="False" HorizontalScrollBarVisibility="Disabled"
                  GridLinesVisibility="Horizontal"  RowHeaderWidth="0" >
            <DataGrid.Resources>
               </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Location" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Location}"  FontWeight="Bold"   Margin="5" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Header="Tour guide"  Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding TourGuideName}"  FontWeight="Bold"   Margin="5" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
              
                <DataGridTemplateColumn Header="Begin date"  Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Date, StringFormat='{}{0:dd/MM/yyyy}'}"  Margin="5" FontWeight="Bold"  VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>
</Page>
