WPF/View/TouristPages/RateTourPage.xaml

<Page x:Class="BookingApp.WPF.View.TouristPages.RateTourPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:tourist="clr-namespace:BookingApp.WPF.ViewModel.Tourist"

      d:DataContext="{d:DesignInstance Type=tourist:RateTourViewModel}"

      mc:Ignorable="d"
      Title="RateTourPage">
    <Grid>
        <Grid Margin="300 60 10 30">
            
	 <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/> <!-- Title -->
            <RowDefinition Height="Auto"/> <!-- Subtitle -->
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/> <!-- Guides Knowledge -->
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/> <!-- Guides Language Skills -->
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/> <!-- Amusement Level -->
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/> <!-- Comment Section -->
            <RowDefinition Height="50"/> 
            <RowDefinition Height="Auto"/> <!-- Submit & Cancel Buttons -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="140"/> <!-- For TextBoxes -->
            <ColumnDefinition Width="350"/> <!-- For Error Messages -->
            <ColumnDefinition Width="Auto"/> <!-- Margin between Submit and Cancel -->
            <ColumnDefinition Width="Auto"/> <!-- For Add Photos and Remaining Space -->
        </Grid.ColumnDefinitions>
        
        <!-- Tour Name Title -->
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" 
                   Text="{Binding TourName}" FontSize="26" FontWeight="Bold"/>
        
        <Button Grid.Row="0" Grid.Column="3" Content="Tutorial" Command="{Binding TutorialRateCommand}" Style="{StaticResource EnhancedButtonStyle}"  HorizontalAlignment="Right" Margin="5 5 10 5" >
        </Button>


        
        <!-- Please fill in -->
        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" FontSize="24" FontWeight="Bold" Text="Please rate by filling in:" Margin="0,10"/>
        
        <!-- Guides Knowledge -->
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Guide's knowledge:" FontSize="20" FontWeight="Bold" Margin="0,20,5,0"/>
        <TextBox x:Name="GuidesKnowledgeTextBox" Grid.Row="3" Grid.Column="1" Width="80" Margin="40,20,0,0" 
                  FontSize="20" Text="{Binding GuidesKnowledge, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock x:Name="GuidesKnowledgeError" Text="{Binding GuidesKnowledgeError}" Grid.Row="3" FontSize="20" FontWeight="Bold"  Grid.Column="2"  Margin="10,20,0,0" Foreground="Red"/>

        <!-- Guides Language Skills -->
        <TextBlock Grid.Row="5" Grid.Column="0" Text="Guide's language skills:" FontSize="20" FontWeight="Bold" Margin="0,20,5,0"/>
        <TextBox x:Name="LanguageSkillsTextBox" Grid.Row="5" Grid.Column="1" Width="80" FontSize="20" Margin="40,20,0,0" 
                 Text="{Binding LanguageSkills, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock x:Name="LanguageSkillsError" Text="{Binding LanguageSkillsError}" Grid.Row="5" Grid.Column="2"   FontSize="20" FontWeight="Bold" Margin="5,20,0,0" Foreground="Red"/>

        <!-- Amusement Level -->
        <TextBlock Grid.Row="7" Grid.Column="0" Text="Amusement level:" FontWeight="Bold" FontSize="20"  Margin="0,20,5,0"/>
        <TextBox x:Name="AmusementLevelTextBox" Grid.Row="7" Grid.Column="1" FontSize="20"  Width="80" Margin="40,20,0,0" 
                 Text="{Binding AmusementLevel, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock x:Name="AmusementLevelError" Text="{Binding AmusementLevelError}" Grid.Row="7" Grid.Column="2"  FontSize="20" FontWeight="Bold"  Margin="5,20,0,0" Foreground="Red"/>
        <!-- Comment Section -->
        <TextBlock Grid.Row="9" Grid.Column="0" Text="Comment:" FontSize="20" FontWeight="Bold"  Margin="0,20,5,0" VerticalAlignment="Top"/>
        <TextBox Grid.Row="9" Grid.Column="1"  Height="80" Grid.ColumnSpan="2" FontSize="20" Width="400" Margin="10,20,0,0" Text="{Binding Comment, UpdateSourceTrigger=PropertyChanged}" />

        <!-- Add Photos Section -->
        <StackPanel Grid.Column="3" Grid.Row="3" Grid.RowSpan="3" HorizontalAlignment="Left">
            <StackPanel Orientation="Vertical" Margin="2 5" HorizontalAlignment="Center">
                <TextBlock Foreground="#363638" Text="Add photos:" FontWeight="Bold" FontSize="20"  VerticalAlignment="Center" Margin="0 0 0 5"/>
                <Button Command="{Binding UploadPhotosCommand}" Background="Transparent" BorderThickness="0" Padding="0">
                    <Button.Content>
                        <Image Source="/Resources/Images/upload.png" MaxWidth="50"/>
                    </Button.Content>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <ContentPresenter/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>

            
            <ListBox x:Name="UploadedFilesListBox" ItemsSource="{Binding uploadedFiles}" Margin="5" Width="200">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding}" VerticalAlignment="Center"/>
                            <Button Grid.Column="1" Content="X" Command="{Binding DataContext.RemoveFileCommand, RelativeSource={RelativeSource AncestorType=ListBox}}" CommandParameter="{Binding}" Margin="5,0,0,0"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            
        </StackPanel>

        <!-- Submit & Cancel Buttons -->
        <Button x:Name="SubmitButton" IsEnabled="{Binding IsSubmitEnabled}" Grid.Row="11" Grid.Column="0" Content="Submit" Style="{StaticResource EnhancedButtonStyle}" Margin="5" HorizontalAlignment="Left" Width="100" Command="{Binding SubmitCommand}"/>
        <Button Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="2" Content="Cancel" HorizontalAlignment="Left" Style="{StaticResource EnhancedButtonStyle}" Margin="50 5 5 5" Width="100" Command="{Binding CancelCommand}"/>
        
        
        </Grid>
        

    </Grid>
</Page>
