WPF/View/TouristPages/TourDetailsPage.xaml

<Page x:Class="BookingApp.WPF.View.TouristPages.TourDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Title="TourDetailsPage" >
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Margin="50">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/> <!-- Naslov -->
                <RowDefinition Height="Auto"/> <!-- Slideshow slika sa fiksnom visinom -->
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/> <!-- Informacije o turi + Dugme "Reserve" -->
                <RowDefinition Height="Auto"/> <!-- Keypoints -->
                <RowDefinition Height="*"/> <!-- Opis ture -->
            </Grid.RowDefinitions>

            <!-- Naslov ture -->
            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" FontSize="26" FontWeight="Bold" HorizontalAlignment="Left">
                <Run Text="Tour name: "/>
                <Run Text="{Binding TourDetailsDto.Name}"/>
            </TextBlock>


            <!-- Slideshow slika sa dugmićima preko slike -->
            <Grid Grid.Row="1" Margin="0 20 0 20">
                <!-- Osnovni Grid za prikaz slike i dugmića -->
                <Viewbox Stretch="UniformToFill">
                    <Image Source="{Binding CurrentPhoto}"/>
                </Viewbox>

                <!-- Dugme za prethodnu sliku -->
                <Button Command="{Binding PreviousPhotoCommand}" 
                        VerticalAlignment="Center" HorizontalAlignment="Left" 
                        Width="50" Height="50" Margin="5">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                    <Image Source="pack://application:,,,/Resources/Images/chevron-left@1.5x.png"/>
                </Button>


                <!-- Dugme za sledeću sliku -->
                <Button Command="{Binding NextPhotoCommand}" 
                        VerticalAlignment="Center" HorizontalAlignment="Right" 
                        Width="50" Height="50" Margin="5">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                    <Image Source="pack://application:,,,/Resources/Images/chevron-white-new-right@1.5x.png"/>
                </Button>

            </Grid>
            
            <StackPanel Grid.Row="2" x:Name="MessagePanel" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10" Visibility="Collapsed">
                <TextBlock x:Name="MessageTextBlock" Foreground="Red" FontSize="20" FontWeight="Bold" Text="Already reserved!"/>
            </StackPanel>


            <!-- Informacije o turi -->
            <StackPanel Grid.Row="3" Grid.Column="0" VerticalAlignment="Top">
                <!-- Location -->
                <TextBlock FontSize="20" Margin="0,5,0,5">
                    <Bold>Location: </Bold>
                    <Run Text="{Binding TourDetailsDto.Location.City}"/>, 
                    <Run Text="{Binding TourDetailsDto.Location.Country}"/>
                </TextBlock>
    
                <!-- Language -->
                <TextBlock FontSize="20" Margin="0,5,0,5">
                    <Bold>Language: </Bold>
                    <Run Text="{Binding TourDetailsDto.Language}"/>
                </TextBlock>
    
                <!-- Start Date -->
                <TextBlock FontSize="20" Margin="0,5,0,5">
                    <Bold>Start date: </Bold>
                    <Run Text="{Binding TourDetailsDto.StartDate, StringFormat='{}{0:dd.MM.yyyy}'}"/>
                </TextBlock>
    
                <!-- Max Tourists -->
                <TextBlock FontSize="20" Margin="0,5,0,5">
                    <Bold>Max tourists: </Bold>
                    <Run Text="{Binding TourDetailsDto.MaxTouristNumber}"/>
                </TextBlock>
    
                <!-- Duration -->
                <TextBlock FontSize="20" Margin="0,5,0,5">
                    <Bold>Duration: </Bold>
                    <Run Text="{Binding TourDetailsDto.Duration, StringFormat='{}{0} hours'}"/>
                </TextBlock>
            </StackPanel>

            <!-- Dugme "Reserve", vertikalno centrirano i sa desne strane -->
            <Button Grid.Row="3" Grid.Column="1" 
                    Content="Reserve" Width="120"
                    HorizontalAlignment="Right"
                    Style="{StaticResource EnhancedButtonStyle}"
                    Click="ReserveButton_Click"/>

            <!-- Keypoints sa uvučenim bulletima -->
            <StackPanel Grid.Row="4" Grid.Column="0" Margin="0,20,20,20">
                <TextBlock Text="Keypoints:" FontWeight="Bold" FontSize="20" Margin="0,0,0,10"/>
                <ItemsControl ItemsSource="{Binding TourDetailsDto.TourSpots}" Margin="20,0,0,0"> <!-- Dodato uvlačenje za bullet liste -->
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock FontSize="18" Text="• ">
                                <Run Text="{Binding Description}"/>
                            </TextBlock>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>

            <!-- Podnaslov i detaljan opis ture -->
            <StackPanel Grid.Row="5" Grid.ColumnSpan="2" Margin="0,0,20,0">
                <TextBlock Text="Description:" FontWeight="Bold" FontSize="20" Margin="0,10,0,0"/> <!-- Podnaslov 'Description' -->
                <TextBlock Text="{Binding TourDetailsDto.Description}" 
                           TextWrapping="Wrap" FontSize="18"/> <!-- Detaljan opis ture -->
            </StackPanel>

        </Grid>
    </ScrollViewer>
</Page>
