WPF/View/GuestPages/ChangeReservationDatesPage.xaml

<Page x:Class="BookingApp.WPF.View.GuestPages.ChangeReservationDatesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:system="clr-namespace:System;assembly=System.Runtime"
      xmlns:guest="clr-namespace:BookingApp.WPF.ViewModel.Guest"
      d:DataContext="{d:DesignInstance Type=guest:ChangeReservationDatesViewModel}"
      mc:Ignorable="d"
      Title="ChangeReservationDatesPage" Width="800" Height="450">
 
    <Grid>
        <StackPanel Margin="20">
            <TextBlock Text="Accommodation Name:" FontWeight="Bold" Margin="0,0,0,5" />
            <TextBlock Text="{Binding AccommodationName}" Margin="0,0,0,10" />
            <TextBlock Text="Duration:" FontWeight="Bold" Margin="0,0,0,5" />
            <TextBlock Text="{Binding Duration}" Margin="0,0,0,20" />

            
            <TextBlock Text="Start Date:" FontWeight="Bold" Margin="0,0,0,5" />
            <TextBlock Text="{Binding StartDate}" Margin="0,0,0,10" />
            
            <TextBlock Text="End Date:" FontWeight="Bold" Margin="0,0,0,5" />
            <TextBlock Text="{Binding EndDate}" Margin="0,0,0,20" />

            <TextBlock Text="Select New Start Date:" FontWeight="Bold" Margin="0,0,0,5" HorizontalAlignment="Left" Width="200" />
            <DatePicker SelectedDate="{Binding NewStartDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Width = "100" Margin="0,0,0,10" />

            <TextBlock Text="Select New End Date:" FontWeight="Bold" Margin="0,0,0,5" Width = "200" HorizontalAlignment="Left"/>
            <DatePicker SelectedDate="{Binding NewEndDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Width="100" Margin="0,0,0,20" />

            <Button Content="Search" Command="{Binding SearchCommand}" HorizontalAlignment="Left" Width = "100" Margin="0,20,0,0"/>
         

        </StackPanel>
    </Grid>
</Page>