WPF/View/GuestPages/FilteredAccommodationsPage.xaml

<Page x:Class="BookingApp.WPF.View.GuestPages.FilteredAccommodationsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:converters="clr-namespace:BookingApp.WPF.Converters"
      xmlns:guest="clr-namespace:BookingApp.WPF.View.GuestPages"
      xmlns:fa5="http://schemas.fontawesome.com/icons/"
      mc:Ignorable="d"
      d:DataContext="{d:DesignInstance Type=guest:FilteredAccommodationsPage}" 
      Title="GetAllPage">

    <Page.Resources>
        <converters:ImagePathConverter x:Key="ImagePathsToImageSourceConverter" />
    </Page.Resources>

    <Grid x:Name="Grid" Margin="0, 0, 0, 0" Background="#FFD7C4FB">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <StackPanel Orientation="Horizontal"  Margin= "5  0 0 0" Grid.Row="0">
                <fa5:SvgAwesome Width="20" Height="20" HorizontalAlignment="Left" Icon="Solid_Filter" Margin="0 0 5 0" Foreground="Black"/>
                <TextBlock Text="Filtered accommodation" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Margin="0 0 0 0" />
            </StackPanel>
            
            <Separator Grid.Row="0" Margin="0 25 0 0" /> 

            
            <Grid Grid.Row="1" Margin="5 0 0 0">
                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" Margin="5 0 0 0" Grid.Row="0">
                    <TextBlock  Width = "390" TextWrapping="Wrap" x:Name="SearchInfoTextBlock" Text="" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Margin="0 0 0 0" />
                </StackPanel>

            </Grid>
            
            <Border Grid.Row="2" BorderBrush="Black" BorderThickness="1" Margin="10,0,10,0" Background="White" CornerRadius="5">
                <ScrollViewer Margin="0,0,0,0" VerticalAlignment="Center" VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Center" MinWidth="300" MinHeight="300">
                    <ItemsControl ItemsSource="{Binding FilteredAccommodations}" DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}, Path=DataContext}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Black" BorderThickness="1" Margin="0,10,0,0" Background="#FFD7C4FB" CornerRadius="5">
                                    <StackPanel>
                                        <Grid HorizontalAlignment="Center">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="160"/>
                                                <ColumnDefinition Width="210"/>
                                            </Grid.ColumnDefinitions>
                                            <!-- Slika -->

                                            <Border Grid.Column="0" Margin="10" BorderBrush="Black" BorderThickness="2">
                                                <Image Source="{Binding Photos[0], Converter={StaticResource ImagePathsToImageSourceConverter}}" Stretch="Uniform" Width="160"/>
                                            </Border>
                                            
                                            <!-- StackPanel sa tekstom -->
                                            <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" Name="stackPanel">
                                                <StackPanel Margin="0" VerticalAlignment="Center">
                                                    <!-- Dodali smo Margine ovde -->
                                                    <!-- Name -->
                                                    <StackPanel Orientation="Horizontal">
                                                        <StackPanel Orientation="Vertical">
                                                            <TextBlock FontSize="13" Margin="0,0,5,5">Name:</TextBlock>
                                                            <TextBlock FontSize="13" Margin="0,0,5,5">Type:</TextBlock>
                                                            <TextBlock FontSize="13" Margin="0,0,5,5">Location:</TextBlock>
                                                        </StackPanel>
                                                        <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                                                            <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="13" VerticalAlignment="Center" Margin="0,0,5,5"/>
                                                            <TextBlock Text="{Binding Type}" FontWeight="Bold" FontSize="13" VerticalAlignment="Center" Margin="0,0,5,5"/>
                                                            <TextBlock FontSize="13" VerticalAlignment="Center" Margin="0,0,5,5">
                                                                <Run Text="{Binding Location.City}" FontWeight="Bold"/>
                                                                <Run Text=","/>
                                                                <Run Text="{Binding Location.Country}" FontWeight="Bold"/>
                                                            </TextBlock>
                                                        </StackPanel>
                                                    </StackPanel>
                                                    
                                                    <!-- Button -->
                                                    <StackPanel>
                                                        <Button Content="Details" Margin="0,10,0,5" Width="160" FontWeight="Bold" Command="{Binding DataContext.DetailsCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" Background="#AE82FF" BorderBrush="Black" BorderThickness="1" Tag="{Binding}" HorizontalAlignment="Right" CommandParameter="{Binding}" VerticalAlignment="Top">
                                                            <Button.Resources>
                                                                <Style TargetType="Border">
                                                                    <Setter Property="CornerRadius" Value="5"/>
                                                                </Style>
                                                            </Button.Resources>
                                                        </Button>
                                                    </StackPanel>
                                                </StackPanel>
                                            </StackPanel>
                                        </Grid>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Border>
        </Grid>
    </Grid>
</Page>