WPF/View/GuestPages/MyProfilePage.xaml

<Page x:Class="BookingApp.WPF.View.GuestPages.MyProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:BookingApp.WPF.View.GuestPages"
      xmlns:fa="http://schemas.fontawesome.com/icons/"
      xmlns:guest="clr-namespace:BookingApp.WPF.ViewModel.Guest"
      xmlns:converters="clr-namespace:BookingApp.WPF.View.GuestPages.Converters"
      d:DataContext="{d:DesignInstance Type=guest:MyProfileViewModel}" 
      mc:Ignorable="d"
      Title="MyProfilePage" Background="#FFD7C4FB">
    
    <Page.Resources>
        <converters:SuperGuestToColorConverter x:Key="SuperGuestToColorConverter" />
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

    </Page.Resources>

    <StackPanel VerticalAlignment="Bottom" Background="#FFD7C4FB">
        <Grid Background="#FFD7C4FB">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Slika na sredini -->
            <Image Source="/Resources/Images/noprofilepicture.jpg" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="300" Height="300" Margin="0,20, 0 , 0" Grid.Row="0"/>

            <!-- Korisničko ime -->
            <TextBlock FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20" Grid.Row="1">
                <Run Text="Username: "/>
                <Run Text="{Binding Username}"/>
            </TextBlock>
            
            <!-- Super gost -->
            <!-- Super gost -->
            <TextBlock FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20" Grid.Row="2">
                <Run Text="Super guest: "/>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal" ToolTip="Super Guest: Earned with 10 reservations in the past year">
                        <fa:SvgAwesome Width="20" Height="20" Icon="Solid_Medal" Foreground="{Binding IsSuperGuest, Converter={StaticResource SuperGuestToColorConverter}}"/>
                    </StackPanel>

                    <!-- Prikaži broj bodova samo ako je korisnik super gost -->
                    <TextBlock Text="{Binding NumberOfPoints}" VerticalAlignment="Center" Margin="5 0" Visibility="{Binding IsSuperGuest, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                </StackPanel>
            </TextBlock>

            

            <!-- Sign out button -->
            <Button HorizontalAlignment="Center" Command="{Binding SignOutCommand}" VerticalAlignment="Top" Margin="0,10, 0, 0" Grid.Row="4" BorderBrush="Transparent" Background="Transparent" FontSize="22" Foreground="Blue">
                <TextBlock Text="Log out" TextDecorations="Underline"/>
            </Button>

        </Grid>

        <!-- My Reservations button -->
        <Button Content="My Reservations"  FontWeight="Bold" Command="{Binding ReserveCommand}"  HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="0"  Height="70" Background="#AE82FF" BorderBrush="Black" BorderThickness="1" Tag="{Binding}"  CommandParameter="{Binding}" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
    </StackPanel>
</Page>
