WPF/View/GuestPages/ReservationPage.xaml

<Page x:Class="BookingApp.WPF.View.GuestPages.ReservationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:guestPages="clr-namespace:BookingApp.WPF.ViewModel.GuestPages"
      xmlns:guestPages1="clr-namespace:BookingApp.WPF.View.GuestPages"
      mc:Ignorable="d"
      d:DataContext="{d:DesignInstance Type=guestPages1:ReservationPage}" 

      Title="ReservationPage" Height="750" Width="430">
    
      
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="0" MaxWidth="300" HorizontalAlignment="Left">
            <TextBlock FontSize="20" FontWeight="Bold" Text="{Binding SelectedAccommodation.Name}" Margin="0 0 0 10"/>
            <TextBlock FontWeight="Bold" Text="Location:" Margin="0 10 0 2"/>
            <StackPanel Margin="10 0 0 0" MaxWidth="400">
                <TextBlock>
                    <Run Text="City: " />
                    <Run Text="{Binding SelectedAccommodation.Location.City}" />
                </TextBlock>
                <TextBlock>
                    <Run Text="Country: " />
                    <Run Text="{Binding SelectedAccommodation.Location.Country}" />
                </TextBlock>
            </StackPanel>
            <TextBlock FontWeight="Bold" Text="Type:" Margin="0 10 0 2"/>
            <TextBlock Text="{Binding SelectedAccommodation.Type}" Margin="0 0 0 2"/>
            <TextBlock FontWeight="Bold" Text="Max Guest Number:" Margin="0 10 0 2"/>
            <TextBlock Text="{Binding SelectedAccommodation.MaxGuestNumber}" Margin="0 0 0 2"/>
            <TextBlock FontWeight="Bold" Text="Min Duration:" Margin="0 10 0 2"/>
            <TextBlock Text="{Binding SelectedAccommodation.MinDuration}" Margin="0 0 0 2"/>
            <TextBlock FontWeight="Bold" Text="Cancellation Deadline:" Margin="0 10 0 10"/>
            <TextBlock Text="{Binding SelectedAccommodation.CancellationDeadline}" Margin="0 0 0 10"/>
        </StackPanel>
        

        <ListBox Grid.Row="2" x:Name="ReservationListBox" SelectionMode="Extended" SelectedItem="{Binding SelectedTermin}" ItemsSource="{Binding AvailableReservations}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Height="150" Margin="20">
            <ListBox.Template>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}">
                        <ScrollViewer CanContentScroll="True">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </ListBox.Template>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock>
                            <Run Text="{Binding StartDate, StringFormat='{}{0:M/d/yyyy}'}"/>
                            <Run Text=" - "/>
                            <Run Text="{Binding EndDate, StringFormat='{}{0:M/d/yyyy}'}"/>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <StackPanel Grid.Row = "3"  >
            <Button Content="Reserve" Grid.Row="5" Width="100" Height="40" Margin="10" Click="Reserve_Click" Background="#AE82FF" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Page>
