WPF/View/GuestPages/SearchForAccommodationPage.xaml

<Page x:Class="BookingApp.WPF.View.GuestPages.SearchForAccommodationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:guestPages="clr-namespace:BookingApp.WPF.ViewModel.GuestPages"
      xmlns:fa5="http://schemas.fontawesome.com/icons/"
      xmlns:guestPages1="clr-namespace:BookingApp.WPF.View.GuestPages"
      xmlns:wpfToolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      d:DataContext="{d:DesignInstance Type=guestPages:SearchForAccommodationViewModel}" 
      mc:Ignorable="d"
      Title="SearchForAccommodationPage" Background="#FFD7C4FB">
    <Page.Resources>
        <guestPages1:NumericValidationRule x:Key="NumericValidationRule"/>

        <!-- Style for TextBoxes with rounded corners -->
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Margin" Value="10 5 0 0"/>
            <Setter Property="MinHeight" Value="40"/>
            <Setter Property="MinWidth" Value="50"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border BorderBrush="Black"
                                BorderThickness="2"
                                Background="White"
                                CornerRadius="20">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="TextDecorations" Value="None"/>
        </Style>
        <!-- Style for CheckBoxes with rounded corners -->
        <Style TargetType="CheckBox">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10 5 0 0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Grid Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border x:Name="Border"
                                    Grid.Column="0"
                                    Background="White"
                                    BorderThickness="2"
                                    BorderBrush="Black"
                                    CornerRadius="4"
                                    Width="40"
                                    Height="40"
                                    Margin="0,0,10,0">
                                <Grid>
                                    <Path x:Name="CheckMark"
                                          Width="20"
                                          Height="20"
                                          Stroke="Black"
                                          StrokeThickness="2"
                                          Data="M 0 0 L 20 20 M 20 0 L 0 20"
                                          Visibility="Collapsed"/>
                                </Grid>
                            </Border>
                            <ContentPresenter Grid.Column="1"
                                              Margin="4,0,0,0"
                                              VerticalAlignment="Center"
                                              Content="{TemplateBinding Content}"
                                              RecognizesAccessKey="True"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="CheckMark" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="LightGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Background="#FFD7C4FB">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- StackPanel for input fields -->
        <StackPanel Grid.Row="0" VerticalAlignment="Center" Margin="5,10,3,20">
            <StackPanel Orientation="Vertical" Margin="10">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 0 0 20">
                    <fa5:SvgAwesome Width="40" Height="40" Icon="Solid_Pen" Margin="0 0 20 0" Foreground="Black"/>
                    <Label Content="Name: " FontSize="24" VerticalAlignment="Center"/>
                    <TextBox x:Name="NameTextBox" Width="150"  FontSize="24" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 20 0 20">
                    <fa5:SvgAwesome Width="40" Height="40" Icon="Solid_Map" Margin="0 0 20 0" Foreground="Black"/>
                    <Label Content="Location: " FontSize="24" VerticalAlignment="Center"/>
                    <TextBox x:Name="LocationTextBox" Width="150" FontSize="24"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 20 0 20">
                    <fa5:SvgAwesome Width="40" Height="40" Icon="Solid_Home" Margin="0 0 20 0" Foreground="Black"/>
                    <Label Content="Type: " FontSize="24" VerticalAlignment="Center"/>
                    <StackPanel Orientation="Vertical">
                        <CheckBox x:Name="ApartmentCheckBox"   Margin="10 0 0 5 " Content="Apartment"/>
                        <CheckBox x:Name="CottageCheckBox" Margin="10 0 0 5 " Content="Cottage"/>
                        <CheckBox x:Name="HouseCheckBox" Content="House"/>
                    </StackPanel>
                </StackPanel>

                <!-- MaskedTextBox for Number of Guests -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 20 0 20">
                    <fa5:SvgAwesome Width="40" Height="40" Icon="Regular_User" Margin="0 0 20 0" Foreground="Black"/>
                    <Label Content="Number of guests: " FontSize="24" VerticalAlignment="Center"/>
                    <xctk:MaskedTextBox x:Name="MaxGuestsTextBox" Width="30" FontSize="24" Mask="99" BorderBrush="Transparent" BorderThickness="0"
                                         Style="{StaticResource {x:Type TextBox}}" GotKeyboardFocus="MaskedTextBox_GotKeyboardFocus"> <!-- Apply TextBox style -->
                        <TextBox.Text>
                            <Binding Path="MaxGuestsFilter" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <guestPages1:NumericValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <DockPanel>
                                    <Border BorderBrush="Red" BorderThickness="1">
                                        <AdornedElementPlaceholder/>
                                    </Border>
                                    <TextBlock Foreground="Red" FontSize="12" Margin="5,0,0,0" Text="{Binding [0].ErrorContent}"/>
                                </DockPanel>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </xctk:MaskedTextBox>
                </StackPanel>

                <!-- MaskedTextBox for Number of Days -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 20 0 5">
                    <fa5:SvgAwesome Width="40" Height="40" Icon="Regular_Calendar" Margin="0 0 20 0" Foreground="Black"/>
                    <Label Content="Number of days: " FontSize="24" VerticalAlignment="Center"/>
                    <xctk:MaskedTextBox x:Name="MinDaysTextBox" Width="30" GotKeyboardFocus="MaskedTextBox_GotKeyboardFocus" FontSize="24" Mask="99" BorderBrush="Transparent" BorderThickness="0"
                                         Style="{StaticResource {x:Type TextBox}}"> <!-- Apply TextBox style -->
                        <TextBox.Text>
                            <Binding Path="MinDaysFilter" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <guestPages1:NumericValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                        <Validation.ErrorTemplate>
                            <ControlTemplate>
                                <DockPanel>
                                    <Border BorderBrush="Red" BorderThickness="1">
                                        <AdornedElementPlaceholder/>
                                    </Border>
                                    <TextBlock Foreground="Red" FontSize="12" Margin="5,0,0,0" Text="{Binding [0].ErrorContent}"/>
                                </DockPanel>
                            </ControlTemplate>
                        </Validation.ErrorTemplate>
                    </xctk:MaskedTextBox>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        
        <!-- Search button -->
        <Button Grid.Row="2" Content="Search" Margin="10" Width="215" FontWeight="Bold" Click="Search_Click" Background="#AE82FF" BorderBrush="Black"  FontSize="30" BorderThickness="1"  HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
