WPF/View/GuestPages/ViewRecensionPage.xaml

<Page x:Class="BookingApp.WPF.View.GuestPages.ViewRecensionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:BookingApp.WPF.View.GuestPages"
      xmlns:converters="clr-namespace:BookingApp.WPF.View.GuestPages.Converters"
      xmlns:guest="clr-namespace:BookingApp.WPF.ViewModel.Guest"
      mc:Ignorable="d"
      d:DataContext="{d:DesignInstance Type=guest:ViewRecensionViewModel}" 
      Title="ViewRecensionPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Border Grid.Row="0" BorderThickness="0,0,0,2"  BorderBrush="Black" Margin="0" HorizontalAlignment="Stretch" Padding="0,0,0,10">
            <TextBlock Text="Recension from owner" FontSize="24" FontWeight="Bold" HorizontalAlignment="Stretch" />
        </Border>

        <StackPanel Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <StackPanel Orientation="Horizontal"  Grid.Row="0" Margin="10, 20 ,0, 10">
                    <TextBlock Text="Name: " FontWeight="Bold" FontSize="20"/>
                    <TextBlock Text="{Binding AccommodationName}" FontSize="20"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="10,10">
                    <TextBlock Text="Location: " FontWeight="Bold" FontSize="20"/>
                    <TextBlock Text="{Binding AccommodationLocation.City}" FontSize="20"/>
                    <TextBlock Text=", " FontSize="20"/>
                    <TextBlock Text="{Binding AccommodationLocation.Country}" FontSize="20" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="10,10">
                    <TextBlock Text="Guest number: " FontWeight="Bold" FontSize="20"/>
                    <TextBlock Text="{Binding GuestNumber}" FontSize="20"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="10,10">
                    <TextBlock Text="Check in: " FontWeight="Bold" FontSize="20" />
                    <TextBlock Text="{Binding Checkin}" FontSize="20"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="4" Margin="10,10">
                    <TextBlock Text="Check out: " FontWeight="Bold" FontSize="20"/>
                    <TextBlock Text="{Binding Checkout}" FontSize="20"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="5" Margin="10,10">
                    <TextBlock Text="Owner Username: " FontWeight="Bold" FontSize="20"/>
                    <TextBlock Text="{Binding OwnerUsername}" FontSize="20"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="6" Margin="10,10">
                    <TextBlock Text="Cleanliness: " FontWeight="Bold" FontSize="20"/>
                    <TextBlock Text="{Binding GuestReview.Cleanliness}" FontSize="20"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="7" Margin="10,10">
                    <TextBlock Text="RuleFollowing: " FontWeight="Bold" FontSize="20"/>
                    <TextBlock Text="{Binding GuestReview.RuleFollowing}" FontSize="20"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="8" Margin="10,10">
                    <TextBlock Text="Additional comment: " FontWeight="Bold" FontSize="20"/>
                    <TextBlock Text="{Binding GuestReview.Comment}" FontSize="20"/>
                </StackPanel>
                
                <Button Grid.Row="9" Content="Back" Click="BackButton_Click" />
            </Grid>
        </StackPanel>
    </Grid>
</Page>