WPF/View/TourGuidePages/CreateTourPage.xaml

<Page x:Class="BookingApp.WPF.View.TourGuidePages.CreateTourPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:sys="clr-namespace:System;assembly=System.Runtime"
      mc:Ignorable="d"
      Title="CreateTourPage" Height="580" Width="800">
    <!--~2~<Window.DataContext>
        <local:CreateTourPage />
    </Window.DataContext>@2@-->
    <Page.Resources >
        
        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="ToggleButton">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Border x:Name="Border"
                        Grid.ColumnSpan="2"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="5"/>
                <Path x:Name="Arrow"
                      Grid.Column="1"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Fill="Black"
                      Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="ToggleButton.IsMouseOver" Value="True">
                    <Setter TargetName="Border" Property="Background" Value="#DDDDDD"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="Border" Property="Background" Value="#CCCCCC"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="Border" Property="Background" Value="#EEEEEE"/>
                    <Setter TargetName="Arrow" Property="Fill" Value="#888888"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style TargetType="ComboBox" x:Key="RoundedComboBoxStyle">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <Border x:Name="border"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="5">
                                <ToggleButton x:Name="toggleButton"
                                              BorderThickness="0"
                                              Background="{TemplateBinding Background}"
                                              ClickMode="Press"
                                              Focusable="False"
                                              IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                              Template="{StaticResource ComboBoxToggleButton}"/>
                            </Border>
                            <ContentPresenter x:Name="contentPresenter"
                                              Margin="5, 0, 0, 0"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Center"
                                              Content="{TemplateBinding SelectionBoxItem}"
                                              ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                              IsHitTestVisible="False"/>
                            <Popup x:Name="popup"
                                   Placement="Bottom"
                                   IsOpen="{TemplateBinding IsDropDownOpen}"
                                   AllowsTransparency="True"
                                   Focusable="False"
                                   PopupAnimation="Slide">
                                <Border x:Name="popupBorder"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Background="{TemplateBinding Background}"
                                        CornerRadius="5">
                                    <ScrollViewer>
                                        <ItemsPresenter/>
                                    </ScrollViewer>
                                </Border>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        


        <Style TargetType="TextBox" x:Key="RoundedTextBoxStyle">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                CornerRadius="5">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="LogoutButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="LightCoral"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Trebuchet MS"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="LightCoral    " BorderThickness="2" Background="{TemplateBinding Background}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightPink"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    
    <Border Margin="5" Background="#f2d5d5" CornerRadius="20 20 20 20">
    <Grid Margin="5"  Background="#f2d5d5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="1" Margin="70 0 0 0">
            <TextBlock FontFamily="Trebuchet MS" Foreground="#424040" Text="Name*:" FontSize="20" Margin=" -40 5" Padding="2"></TextBlock>
            <TextBlock FontFamily="Trebuchet MS" Foreground="#424040" Text="Location*:" FontSize="20" Margin=" -40 5" Padding="2"></TextBlock>
            <TextBlock FontFamily="Trebuchet MS" Foreground="#424040" Text="Duration*(h):" FontSize="20" Margin=" -40 5" Padding="2"></TextBlock>
            <TextBlock FontFamily="Trebuchet MS" Foreground="#424040" Text="Language*:" FontSize="20" Margin=" -40 5" Padding="2"></TextBlock>
            <TextBlock FontFamily="Trebuchet MS" Foreground="#424040" Text="Capacity*:" FontSize="20" Margin=" -40 5" Padding="2"></TextBlock>
            <TextBlock FontFamily="Trebuchet MS" Foreground="#424040" Text="Description*:" FontSize="20" Margin=" -40 10" Padding="2"></TextBlock>
           
        </StackPanel>
        
        <TextBlock  FontFamily="Trebuchet MS" Foreground="#424040" Grid.Row="0" FontWeight="Bold" Text="Create Tour" FontStretch="Expanded" FontSize="22" Margin="27 20 0 0"></TextBlock>
        <Image Grid.Row="0" Grid.Column="1" Source="/Resources/Images/voucher.png" ></Image>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBox Name="NameTextBox" Style="{StaticResource RoundedTextBoxStyle}" Margin=" 2 5" Padding="2" FontSize="18" VerticalAlignment="Center">
                <TextBox.Text>
                    <Binding Path="TourName" UpdateSourceTrigger="PropertyChanged">
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <StackPanel Orientation="Horizontal" Margin="2 5" VerticalAlignment="Center">
                <TextBlock FontFamily="Trebuchet MS" Foreground="#424040" Text="City:"  FontSize="20" VerticalAlignment="Center" Margin="0 0 10 0"></TextBlock>
                <TextBox Name="CityTextBox" Style="{StaticResource RoundedTextBoxStyle}" Width="78"   FontSize="18" Padding="2" Text="{Binding City}" VerticalAlignment="Center"></TextBox>
                <TextBlock FontFamily="Trebuchet MS" Foreground="#424040" Text="Country:"   FontSize="20" VerticalAlignment="Center" Margin="10 0 10 0"></TextBlock>
                <TextBox  Name="CountryTextBox" Style="{StaticResource RoundedTextBoxStyle}" Width="78" Padding="2"  FontSize="18" Text="{Binding Country}" VerticalAlignment="Center" HorizontalAlignment="Right" ></TextBox>
            </StackPanel>
            <TextBox  Name="DurationTextBox" Style="{StaticResource RoundedTextBoxStyle}" Margin=" 2 5" Padding="2"    FontSize="18" VerticalAlignment="Center" >
                <TextBox.Text>
                    <Binding Path="Duration" UpdateSourceTrigger="PropertyChanged">
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <ComboBox  x:Name="LanguageComboBox"  Style="{StaticResource RoundedComboBoxStyle}"  FontSize="18" Margin="2 5" Padding="2" ItemsSource="{Binding Languages}"  SelectedIndex="{Binding GuidesLanguage}" VerticalAlignment="Center">
                
            </ComboBox>
            <TextBox Name="CapacityTextBox"  Style="{StaticResource RoundedTextBoxStyle}" Margin=" 2 5" Padding="2" Text="{Binding Capacity}"  FontSize="18" VerticalAlignment="Center"></TextBox>
            <TextBox  TextWrapping="Wrap" Name="DescriptionTextBox" Style="{StaticResource RoundedTextBoxStyle}"  Margin=" 2 5" Padding="2" Text="{Binding Description}"  Height="130"  FontSize="18" VerticalAlignment="Center"></TextBox>
          
        </StackPanel>
        
        <StackPanel Grid.Column="2" Grid.Row="1">
            <StackPanel Orientation="Vertical" Margin="2 5" HorizontalAlignment="Center">
                <TextBlock FontFamily="Trebuchet MS" Foreground="#363638" Text="Add photos*:" FontSize="18" VerticalAlignment="Center" Margin="0 0 0 5"/>
                <Image Source="/Resources/Images/upload (2).png" MaxWidth="50" HorizontalAlignment="Center" MouseLeftButtonDown="UploadPhotos" >
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="0.8"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </StackPanel>
            <ListBox x:Name="UploadedFilesListBox" Margin="5" Width="200">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding}" VerticalAlignment="Center"/>
                            <Button Grid.Column="1" Content="X" Click="RemoveFile_Click" Tag="{Binding}" Margin="5,0,0,0"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </StackPanel>
        <TextBlock Grid.Row="1" Grid.Column="2" Height="80" Width="200" x:Name="ErrorMessageTextBlock" Text="{Binding ErrorMessage}" Foreground="Red" FontFamily="Trebuchet MS" FontSize="14" TextWrapping="Wrap" Margin="0,235,0,0"/>
        <Button Grid.Row="2"  Style="{StaticResource LogoutButtonStyle}" Grid.Column="2" Width="100" Height="60" Margin="100 0 0 0" Content="Next" Click="OpenAddTourSpotsPage"></Button>
        <Button Grid.Row="2"  Style="{StaticResource LogoutButtonStyle}" Grid.Column="0" Width="100" Height="60" Margin="0 0 0 0" Content="Cancel" Click="OpenCreateTourPage"></Button>
    </Grid>
    </Border>
</Page>


