WPF/View/TourGuidePages/MyAccountPage.xaml

<Page x:Class="BookingApp.WPF.View.TourGuidePages.MyAccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:BookingApp.WPF.View.TourGuidePages"
      xmlns:tourGuide="clr-namespace:BookingApp.WPF.ViewModel.TourGuide"
      d:DataContext="{d:DesignInstance Type=tourGuide:MyAccountPageViewModel}"
      mc:Ignorable="d"
      Title="MyAcoountPage" Height="580" Width="800">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="White" BorderThickness="2" Background="{TemplateBinding Background}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <Style x:Key="LogoutButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="LightCoral"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Trebuchet MS"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="LightCoral    " BorderThickness="2" Background="{TemplateBinding Background}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightPink"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        
    </Page.Resources>
    <Border Margin="5" Background="#f2d5d5" CornerRadius="20 20 20 20">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <TextBlock FontFamily="Trebuchet MS" Foreground="#424040"  FontWeight="Bold"  FontStretch="Expanded" FontSize="22" Margin="27 20 0 0" Grid.Column="0" Grid.Row="0" Text="My Account"  HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Grid Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"  />
                <RowDefinition Height="180"  />
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition   />
                    <ColumnDefinition   />
                </Grid.ColumnDefinitions>
                <Border CornerRadius="20" Margin="0 20 20 20" >
                    <Border.Background>
                        <ImageBrush Stretch="UniformToFill" ImageSource="/Resources/Images/tourguidephoto.jpg"  > </ImageBrush>
                    </Border.Background>
                    
                </Border>
                
                   <Border Grid.Column="1" Background="White" CornerRadius="20" Margin="20 20 10 20">
           <Grid Grid.Row = "1">
               <Grid.RowDefinitions>
                   <RowDefinition  />
                   <RowDefinition  />
                   <RowDefinition  />
                   <RowDefinition  />
               </Grid.RowDefinitions>
               <Grid.ColumnDefinitions>
                   <ColumnDefinition></ColumnDefinition>
                   <ColumnDefinition></ColumnDefinition>
               </Grid.ColumnDefinitions>
               
               <TextBlock Grid.Row="0" Grid.Column="0" Text="Username:" FontSize="16" Margin="7" FontFamily="Trebuchet MS"  Foreground="#777777" ></TextBlock>
               <TextBlock Grid.Row="1" Grid.Column="0" Text="User Type:" FontSize="16" Margin="7" FontFamily="Trebuchet MS"  Foreground="#777777" ></TextBlock>
               <TextBlock Grid.Row="2" Grid.Column="0" Text="Role:" FontSize="16" Margin="7" FontFamily="Trebuchet MS"  Foreground="#777777" ></TextBlock>
               
               <TextBlock Grid.Row="0" Grid.Column="1" Margin="7" Text="{Binding Username}" FontSize="16" Foreground="#424040" FontFamily="Trebuchet MS"></TextBlock>
               <TextBlock Grid.Row="1" Grid.Column="1" Margin="7" Text="{Binding UserType}" FontSize="16" Foreground="#424040" FontFamily="Trebuchet MS"></TextBlock>
               <TextBlock Grid.Row="2" Grid.Column="1" Margin="7" Text="{Binding Role}" FontSize="16" Foreground="#424040" FontFamily="Trebuchet MS"></TextBlock>
               </Grid>
            </Border>
                </Grid>
            
            
            <Grid Grid.Row="1" Margin="10" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="550"   />
                    <ColumnDefinition Width="*"   />
                </Grid.ColumnDefinitions>
                
                <Border Grid.Column="0" BorderBrush="White" CornerRadius="20" Background="White"></Border>
                <Grid Grid.Column="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition    />
                        <ColumnDefinition    />
                        <ColumnDefinition    />
                        <ColumnDefinition    />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="1" Content="Create" FontFamily="Trebuchet MS"  VerticalAlignment="Bottom" Foreground="#363638"  HorizontalAlignment="Center" Grid.Column="0" Margin="5 5 5 30"  Command="{Binding OpenCreateTourPageCommand}" />
            <Button Grid.Row="1" Content="Track" FontFamily="Trebuchet MS" VerticalAlignment="Bottom" Foreground="#363638" HorizontalAlignment="Center" Grid.Column="1" Margin="5 5 5 30" Command="{Binding OpenTrackTourPageCommand}"  />
            <Button Grid.Row="1" Content="Schedule" FontFamily="Trebuchet MS"  VerticalAlignment="Bottom" Foreground="#363638" HorizontalAlignment="Center" Grid.Column="2" Margin="5 5 5 30" Command="{Binding OpenScheduleTourPageCommand}" />
            <Button Grid.Row="1" Content="Reviews" FontFamily="Trebuchet MS" VerticalAlignment="Bottom" Foreground="#363638" HorizontalAlignment="Center" Grid.Column="3" Margin="5 5 5 30" Command="{Binding OpenReviewsPageCommand}" />
            <Button Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="0" Margin="5 20 5 0" Command="{Binding OpenCreateTourPageCommand}"  >
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Ellipse Stroke="White" StrokeThickness="2" Width="60" Height="60" x:Name="ellipse">
                            <Ellipse.Fill>
                                <ImageBrush  ImageSource="/Resources/Images/file.png" Stretch="UniformToFill" ></ImageBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ellipse" Property="Stroke" Value="#f2d5d5" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
                
            <Button Grid.Row="0"  VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="1" Margin="5 20 5 0"  Command="{Binding OpenTrackTourPageCommand}" >
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Ellipse Stroke="White" StrokeThickness="2" Width="60" Height="60"  x:Name="ellipse">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/Resources/Images/route (3).png"></ImageBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ellipse" Property="Stroke" Value="#f2d5d5" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="2" Margin="5 20 5 0"  Command="{Binding OpenScheduleTourPageCommand}" >
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Ellipse Stroke="White" StrokeThickness="2" Width="60" Height="60"  x:Name="ellipse">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/Resources/Images/event.png" Stretch="UniformToFill"></ImageBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ellipse" Property="Stroke" Value="#f2d5d5" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="3" Margin="5 20 5 0"  Command="{Binding OpenReviewsPageCommand}" >
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Ellipse Stroke="White" StrokeThickness="2" Width="60" Height="60"  x:Name="ellipse">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/Resources/Images/rating-stars.png"></ImageBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ellipse" Property="Stroke" Value="#f2d5d5" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
                </Grid>
                
                <Button
                    Grid.Column="1" Height="50" VerticalAlignment="Bottom" Margin="30 10 10 10 " Style="{StaticResource LogoutButtonStyle}" Content="Delete Account" Command="{Binding DeleteAccountCommand}"></Button>
                
                
                
                
                
                
                
                </Grid>
                 
                
            
            
            </Grid>
        
    </Grid>
    </Border>
</Page>
