WPF/View/TourGuidePages/OneReviewPage.xaml

<Page x:Class="BookingApp.WPF.View.TourGuidePages.OneReviewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:tourGuide="clr-namespace:BookingApp.WPF.ViewModel.TourGuide"
      d:DataContext="{d:DesignInstance Type=tourGuide:OneReviewPageViewModel}"
      mc:Ignorable="d"
      Title="OneReviewPage" Height="580" Width="800">
    <Border Margin="5" Background="#f2d5d5" CornerRadius="20 20 20 20">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="380"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock FontFamily="Trebuchet MS" Foreground="#424040"  FontWeight="Bold"  FontStretch="Expanded" FontSize="22" Margin="27 20 0 0" Grid.Column="0" Grid.Row="0" Text="Review"  HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Border Grid.Column="1" Grid.Row="1" Background="White" CornerRadius="20" Margin="20 20 20 20 ">
        <TextBlock FontFamily="Trebuchet MS" Foreground="#777777"    FontStretch="Expanded" FontSize="16" Margin="10 -430 0 0"  Text="Comment:"  HorizontalAlignment="Left" VerticalAlignment="Center" />
        </Border>
        <Border Grid.Column="1" Grid.Row="1" Margin="35 65 35 35" Background="White" CornerRadius="20 20 20 20" >
            
            <TextBlock TextWrapping="Wrap" Text="{Binding Comment}" FontFamily="Trebuchet MS" Foreground="#424040" FontSize="16"  ></TextBlock>
        </Border>
        
        <Grid Grid.Row=" 1" Grid.Column="0" Margin="35 20 35 35">
            <Grid.RowDefinitions>
                <RowDefinition Height="170" />
                <RowDefinition Height="240" />
            </Grid.RowDefinitions>
            <Border Background="White" CornerRadius="20">
           <Grid Grid.Row = "1">
               <Grid.RowDefinitions>
                   <RowDefinition Height="Auto" />
                   <RowDefinition Height="Auto" />
                   <RowDefinition Height="Auto" />
                   <RowDefinition Height="Auto" />
                   <RowDefinition Height="Auto" />
               </Grid.RowDefinitions>
               <Grid.ColumnDefinitions>
                   <ColumnDefinition></ColumnDefinition>
                   <ColumnDefinition></ColumnDefinition>
               </Grid.ColumnDefinitions>
               
               <TextBlock Grid.Row="0" Grid.Column="0" Text="Tourist:"  FontSize="16" Margin="7" FontFamily="Trebuchet MS"  Foreground="		#777777"  ></TextBlock>
               <TextBlock Grid.Row="1" Grid.Column="0" Text="Tour:" FontSize="16" Margin="7" FontFamily="Trebuchet MS"  Foreground="#777777" ></TextBlock>
               <TextBlock Grid.Row="2" Grid.Column="0" Text="Guide's knowledge:" FontSize="16" Margin="7" FontFamily="Trebuchet MS"  Foreground="#777777" ></TextBlock>
               <TextBlock Grid.Row="3" Grid.Column="0" Text="Guide's language:" FontSize="16" Margin="7" FontFamily="Trebuchet MS"  Foreground="#777777" ></TextBlock>
               <TextBlock Grid.Row="4" Grid.Column="0" Text="Amusement level:" FontSize="16" Margin="7" FontFamily="Trebuchet MS"  Foreground="#777777" ></TextBlock>
               
               <TextBlock Grid.Row="0" Grid.Column="1" Margin="7" Text="{Binding TouristName}" FontSize="16" Foreground="#424040" FontFamily="Trebuchet MS"></TextBlock>
               <TextBlock Grid.Row="1" Grid.Column="1" Margin="7" Text="{Binding TourName}" FontSize="16" Foreground="#424040" FontFamily="Trebuchet MS"></TextBlock>
               <TextBlock Grid.Row="2" Grid.Column="1" Margin="7" Text="{Binding GuidesKnowledge}" FontSize="16" Foreground="#424040" FontFamily="Trebuchet MS"></TextBlock>
               <TextBlock Grid.Row="3" Grid.Column="1" Margin="7" Text="{Binding GuidesLanguage}" FontSize="16" Foreground="#424040" FontFamily="Trebuchet MS"></TextBlock>
               <TextBlock Grid.Row="4" Grid.Column="1" Margin="7" Text="{Binding AmusementLevel}" FontSize="16" Foreground="#424040" FontFamily="Trebuchet MS"></TextBlock>
               </Grid>
            </Border>
            
            <Grid Grid.Row = "1" Grid.Column="0" Margin="20">
                    <Viewbox Stretch="UniformToFill">
                    <Image Source="{Binding CurrentPhoto}"/>
                </Viewbox>

                <Button Command="{Binding PreviousPhotoCommand}" 
                        VerticalAlignment="Center" HorizontalAlignment="Left" 
                        Width="50" Height="50" Margin="5">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                    <Image Source="pack://application:,,,/Resources/Images/chevron-left@1.5x.png" Height="50" Margin="0 20 30 0"/>
                </Button>


                <Button Command="{Binding NextPhotoCommand}" 
                        VerticalAlignment="Center" HorizontalAlignment="Right" 
                        Width="50" Height="50" Margin="5">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                    <Image Source="pack://application:,,,/Resources/Images/chevron-white-new-right@1.5x.png" Height="50" Margin="30 20 0 0"/>
                </Button>
               
                
                
            </Grid>

            
        
           </Grid>
        </Grid>
    </Border>
</Page>
