WPF/View/TourGuidePages/OneTourRequestPage.xaml

<Page x:Class="BookingApp.WPF.View.TourGuidePages.OneTourRequestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:BookingApp.WPF.View.TourGuidePages"
      xmlns:tourGuide="clr-namespace:BookingApp.WPF.ViewModel.TourGuide"
      d:DataContext="{d:DesignInstance Type=tourGuide:OneTourRequestPageViewModel}"
      mc:Ignorable="d"
      Title="OneTourRequestPage"  Height="580" Width="800">
    <Border Margin="5" Background="#f2d5d5" CornerRadius="20 20 20 20">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="200" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <TextBlock FontFamily="Trebuchet MS" Foreground="#424040"  FontWeight="Bold"  FontStretch="Expanded" FontSize="22" Margin="27 20 0 0" Grid.Column="0" Grid.Row="0" Text="Tour Request"  HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Border  Grid.Row="1" Background="White" CornerRadius="20" Margin="20 20 20 20 ">
            <TextBlock FontFamily="Trebuchet MS" Foreground="#777777"    FontStretch="Expanded" FontSize="16" Margin="20 20 20 120"  Text="Description:"  HorizontalAlignment="Left" VerticalAlignment="Center" />
        </Border>
        <Border Grid.Row="1" Margin="35 65 35 35" Background="White" CornerRadius="20 20 20 20" >
            
            <TextBlock TextWrapping="Wrap" Text="{Binding Description}" FontFamily="Trebuchet MS" Foreground="#424040" FontSize="16"  ></TextBlock>
        </Border>
        
        <Grid Grid.Row = "2" Margin="15">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
             <Border Background="White" CornerRadius="20" Margin="10 10 10 10">
           <Grid Grid.Row = "1">
               <Grid.RowDefinitions>
                   <RowDefinition Height="Auto" />
                   <RowDefinition Height="Auto" />
                   <RowDefinition Height="Auto" />
                   <RowDefinition Height="Auto" />
                   <RowDefinition Height="Auto" />
                   <RowDefinition Height="Auto" />
                   <RowDefinition Height="Auto" />
               </Grid.RowDefinitions>
               <Grid.ColumnDefinitions>
                   <ColumnDefinition></ColumnDefinition>
                   <ColumnDefinition></ColumnDefinition>
               </Grid.ColumnDefinitions>
               
               <TextBlock Grid.Row="0" Grid.Column="0" Text="Location:"  FontSize="16" Margin="7" FontFamily="Trebuchet MS"  Foreground="		#777777"  ></TextBlock>
               <TextBlock Grid.Row="1" Grid.Column="0" Text="Start Date:" FontSize="16" Margin="7" FontFamily="Trebuchet MS"  Foreground="#777777" ></TextBlock>
               <TextBlock Grid.Row="2" Grid.Column="0" Text="End Date:" FontSize="16" Margin="7" FontFamily="Trebuchet MS"  Foreground="#777777" ></TextBlock>
               <TextBlock Grid.Row="3" Grid.Column="0" Text="Language:" FontSize="16" Margin="7" FontFamily="Trebuchet MS"  Foreground="#777777" ></TextBlock>
               <TextBlock Grid.Row="4" Grid.Column="0" Text="Number of People:" FontSize="16" Margin="7" FontFamily="Trebuchet MS"  Foreground="#777777" ></TextBlock>
               <TextBlock Grid.Row="5" Grid.Column="0" Text="Request Date:" FontSize="16" Margin="7" FontFamily="Trebuchet MS"  Foreground="#777777" ></TextBlock>
               <TextBlock Grid.Row="6" Grid.Column="0" Text="Status:" FontSize="16" Margin="7" FontFamily="Trebuchet MS"  Foreground="#777777" ></TextBlock>
               
               <TextBlock Grid.Row="0" Grid.Column="1" Margin="7" Text="{Binding Location}" FontSize="16" Foreground="#424040" FontFamily="Trebuchet MS"></TextBlock>
               <TextBlock Grid.Row="1" Grid.Column="1" Margin="7" Text="{Binding StartDate}" FontSize="16" Foreground="#424040" FontFamily="Trebuchet MS"></TextBlock>
               <TextBlock Grid.Row="2" Grid.Column="1" Margin="7" Text="{Binding EndDate}" FontSize="16" Foreground="#424040" FontFamily="Trebuchet MS"></TextBlock>
               <TextBlock Grid.Row="3" Grid.Column="1" Margin="7" Text="{Binding Language}" FontSize="16" Foreground="#424040" FontFamily="Trebuchet MS"></TextBlock>
               <TextBlock Grid.Row="4" Grid.Column="1" Margin="7" Text="{Binding NoPeople}" FontSize="16" Foreground="#424040" FontFamily="Trebuchet MS"></TextBlock>
               <TextBlock Grid.Row="5" Grid.Column="1" Margin="7" Text="{Binding RequestDate}" FontSize="16" Foreground="#424040" FontFamily="Trebuchet MS"></TextBlock>
               <TextBlock Grid.Row="6" Grid.Column="1" Margin="7" Text="{Binding Status}" FontSize="16" Foreground="#424040" FontFamily="Trebuchet MS"></TextBlock>
               </Grid>
            </Border>
            <TextBlock Grid.Column="1" Text="Tourists: "  FontSize="16" Foreground="#424040" FontFamily="Trebuchet MS" Margin="10 10 10 10" ></TextBlock>
            <DataGrid Grid.Column="1" AutoGenerateColumns="False" CanUserAddRows="False" 
                      HorizontalAlignment="Stretch"
                      Background="White" BorderBrush="LightGray"
                      GridLinesVisibility="None" Padding="5" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  FontFamily="Trebuchet MS" Margin="10 40 10 10 "
                      ItemsSource="{Binding PeopleOnTour}">
                 <DataGrid.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/> 
                </Style>
               
                <Style TargetType="DataGridCell">
                   
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="DarkGray"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="DarkGray"/>
                        </Trigger>
                    </Style.Triggers>
                    
                   
                       
                   
                </Style>
            </DataGrid.Resources>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#e0e0e0"/> 
                    <Setter Property="Foreground" Value="#424040"/> 
                    <Setter Property="BorderBrush" Value="LightGray"/> 
                    <Setter Property="BorderThickness" Value="2 0 0 0"/> 
                    <Setter Property="Padding" Value="5"/> 
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="DataGridColumnHeader">
                                <Border BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Background="{TemplateBinding Background}"
                                        Padding="{TemplateBinding Padding}"
                                        CornerRadius="10"> 
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            
               <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="Background" Value="#f2f2f2"/>
                    <Setter Property="Foreground" Value="#424040"/>
                    <Setter Property="BorderBrush" Value="LightGray"/>
                    <Setter Property="BorderThickness" Value="0 0 0 0"/>
                    <Setter Property="Padding" Value="5"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="DataGridCell">
                                <Border BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Background="{TemplateBinding Background}"
                                        Padding="{TemplateBinding Padding}"
                                        CornerRadius="10"> 
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                   
            </DataGrid.CellStyle>
            
            
            <DataGrid.RowStyle>
    <Style TargetType="DataGridRow">
        <Setter Property="Background" Value="White"/> 
        <Setter Property="Foreground" Value="#424040"/> 
        <Setter Property="BorderBrush" Value="LightGray"/> 
        <Setter Property="BorderThickness" Value="0 0 2 0"/> 
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGridRow">
                
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            Padding="{TemplateBinding Padding}"
                            CornerRadius="10"> 
                        <SelectiveScrollingGrid>
                            <SelectiveScrollingGrid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </SelectiveScrollingGrid.ColumnDefinitions>
                            <SelectiveScrollingGrid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </SelectiveScrollingGrid.RowDefinitions>
                           
                            <DataGridCellsPresenter Grid.Column="1"
                                                    ItemsPanel="{TemplateBinding ItemsPanel}"
                                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            BorderBrush ="LightGray"
                            BorderThickness = "0"/> 
                            
                        </SelectiveScrollingGrid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Surname" Width="*" Binding="{Binding Surename}" />
                <DataGridTextColumn Header="Age" Width="*" Binding="{Binding Age}" />
            </DataGrid.Columns>
            </DataGrid>
            
            
            
            
        </Grid>
        
    </Grid>
    </Border>
</Page>
