WPF/View/TourGuidePages/PickDateForTourRequestPage.xaml

<Page x:Class="BookingApp.WPF.View.TourGuidePages.PickDateForTourRequestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:BookingApp.WPF.View.TourGuidePages"
      xmlns:tourGuide="clr-namespace:BookingApp.WPF.ViewModel.TourGuide"
      d:DataContext="{d:DesignInstance Type=tourGuide:PickDateForTourRequestViewModel}"
      mc:Ignorable="d"
      Title="PickDateForTourRequestPage" Height="580" Width="800">
    <Page.Resources>
    <Style x:Key="LogoutButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="LightCoral"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="Trebuchet MS"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderBrush="LightCoral    " BorderThickness="2" Background="{TemplateBinding Background}" CornerRadius="5">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="LightPink"/>
            </Trigger>
        </Style.Triggers>
    </Style>
        <Style TargetType="TextBox" x:Key="RoundedTextBoxStyle">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                CornerRadius="5">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Border Margin="5" Background="#f2d5d5" CornerRadius="20 20 20 20">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock FontFamily="Trebuchet MS" Foreground="#424040"  FontWeight="Bold"  FontStretch="Expanded" FontSize="22" Margin="27 20 0 0" Grid.Column="0" Grid.Row="0" Text="Tour Request"  HorizontalAlignment="Left" VerticalAlignment="Center" />
        <TextBlock FontFamily="Trebuchet MS" Foreground="#424040"   FontStretch="Expanded" FontSize="18" Margin="27 20 0 0" Grid.Column="0" Grid.Row="1" Text="Please select a date: "  HorizontalAlignment="Center" VerticalAlignment="Center" />
         
        <Calendar Grid.Row="2" Margin="40 10 10 10" IsTodayHighlighted="True" SelectionMode="SingleDate" SelectedDate="{Binding Date}" >
            
        </Calendar>
        
        <Button Style="{StaticResource LogoutButtonStyle}" Grid.Row="2" Width="70" Height="50" Content="Done" VerticalAlignment="Bottom" Margin="70" HorizontalAlignment="Right" Command="{Binding Path=AcceptTourRequestCommand}"  ></Button>
        <!--<Border  Margin="15 5 5 5" Background="LightGray" CornerRadius="5 5 5 5" Grid.Row="2" Height="50" Width="300" >-->
            <TextBlock Grid.Row="2" Margin="15 5 53 15"   FontFamily="Trebuchet MS" Foreground="#424040" FontSize="16" Text="Select Time (h):" VerticalAlignment="Center" HorizontalAlignment="Center" >  </TextBlock>
                <TextBox  Grid.Row="2" Margin="160 5 5 15" Width="150" Style="{StaticResource RoundedTextBoxStyle}"  HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Hours}" MaxWidth="50" ></TextBox>
        <TextBlock Grid.Row="2" Margin="85 130 53 15" Width="180" Height="60" TextWrapping="Wrap"   FontFamily="Trebuchet MS" Foreground="Red" FontSize="14" Text="{Binding ErrorMessage}" VerticalAlignment="Center" HorizontalAlignment="Center" >  </TextBlock>

                    
           
                
        <!--</Border>-->
    </Grid>
        </Border>
</Page>
