WPF/View/TourGuidePages/StatisticsMainPage.xaml

<Page x:Class="BookingApp.WPF.View.TourGuidePages.StatisticsMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:tourGuide="clr-namespace:BookingApp.WPF.ViewModel.TourGuide"
      d:DataContext="{d:DesignInstance Type=tourGuide:StatisticsMainPageViewModel}"
      mc:Ignorable="d"
      Title="StatisticsMainPage" Height="580" Width="800">
    <Border Margin="5" Background="#f2d5d5" CornerRadius="20 20 20 20">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="380"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Row="1" Grid.Column="1"  Source="/Resources/Images/statistics3-removebg-preview.png" ></Image>
        <TextBlock FontFamily="Trebuchet MS" Foreground="#424040"  FontWeight="Bold"  FontStretch="Expanded" FontSize="22" Margin="27 20 0 0" Grid.Column="0" Grid.Row="0" Text="Statistics"  HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="White" CornerRadius="20" Margin="50 80 20 20" Height="100">
                <TextBlock Text="Tour and Tourist Statistics" VerticalAlignment="Center" HorizontalAlignment="Center"
                           FontSize="20" FontFamily="Trebuchet MS" Foreground="#424040" 
                           >
                    <TextBlock.InputBindings>
                        <MouseBinding Command="{Binding OpenTourStatisticsPageCommand}" MouseAction="LeftClick" />
                    </TextBlock.InputBindings>
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#f2d5d5"/> 
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Border>
            <Border Grid.Row="1" Background="White" CornerRadius="20" Margin="50 80 20 20" Height="100">
                <TextBlock Text="Tour Requests Statistics" VerticalAlignment="Center" HorizontalAlignment="Center"
                           FontSize="20" FontFamily="Trebuchet MS" Foreground="#424040">
                    <TextBlock.InputBindings>
                        <MouseBinding Command="{Binding OpenTourRequestStatisticsPageCommand}" MouseAction="LeftClick" />
                    </TextBlock.InputBindings>
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#f2d5d5"/> 
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Border>
        </Grid>
        
        
        
    </Grid>
    </Border>
</Page>
