WPF/View/TourGuidePages/TouristStatisticsPage.xaml

<Page x:Class="BookingApp.WPF.View.TourGuidePages.TouristStatisticsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:tourGuide="clr-namespace:BookingApp.WPF.ViewModel.TourGuide"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      d:DataContext="{d:DesignInstance Type=tourGuide:TouristStatisticsViewModel}"
      mc:Ignorable="d"
      Title="TouristStatisticsPage" Height="580" Width="800">
     <Page.Resources>
        <Style x:Key="LogoutButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="LightCoral"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Trebuchet MS"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="LightCoral    " BorderThickness="2" Background="{TemplateBinding Background}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightPink"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBox" x:Key="RoundedTextBoxStyle">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                CornerRadius="5">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Border Margin="5" Background="#f2d5d5" CornerRadius="20 20 20 20">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"> </RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <lvc:CartesianChart Grid.Row="1" Grid.Column="1" Series="{Binding AgeGroupSeries}" LegendLocation="Top">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Age Group" />
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Number of Visitors">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="1" />
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.Resources>
                <Style TargetType="lvc:DefaultLegend">
                    <Setter Property="Background" Value="LightGray" /> 
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="Foreground" Value="Black" /> 
                </Style>
                
               
            </lvc:CartesianChart.Resources>
            
        </lvc:CartesianChart>
        
        
        
        <TextBlock FontFamily="Trebuchet MS" Foreground="#424040"  FontWeight="Bold"  FontStretch="Expanded" FontSize="22" Margin="27 20 0 0" Grid.Column="0" Grid.Row="0" Text="{Binding TourName}"  HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Grid Grid.Row="1" Grid.Column="0" Margin="7">
            <Grid.RowDefinitions>
                <RowDefinition Height="70" ></RowDefinition>
                <RowDefinition Height="110" ></RowDefinition>
                <RowDefinition  Height="110" ></RowDefinition>
                <RowDefinition  Height="110" ></RowDefinition>
               
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="330"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            
            
            <TextBlock  Grid.Row="0" Grid.Column="0" Text="Number of Tourists"   Margin="20" FontFamily="Trebuchet MS" Foreground="#424040"  FontWeight="Bold"  FontStretch="Expanded" FontSize="18" ></TextBlock>
          
            <Border Grid.Row="1" Grid.Column="0" Background="White" BorderBrush="White" CornerRadius="20" Margin="20 20 20 50" >
            <TextBlock Grid.Row="1" Grid.Column="0"  Foreground="#777777" Text="age less than 18"  Margin="5" FontSize="16" HorizontalAlignment="Center"></TextBlock>
                </Border>
            
            <Border  Grid.Row="2" Grid.Column="0"  Background="White" BorderBrush="White" CornerRadius="20" Margin="20 20 20 50" >
            <TextBlock Grid.Row="2" Grid.Column="0"  Foreground="#777777" Text="age between 18 and 50"  Margin="5" FontSize="16" HorizontalAlignment="Center"></TextBlock>
                </Border>
            <Border Grid.Row="3" Grid.Column="0"  Background="White" BorderBrush="White" CornerRadius="20" Margin="20 20 20 50" >
                <TextBlock Grid.Row="3" Grid.Column="0"  Foreground="#777777" Text="age over 50"  Margin="5" FontSize="16" HorizontalAlignment="Center" ></TextBlock>

            </Border>
            
            <Border Grid.Row="1" Grid.Column="1" Background="White" BorderBrush="White" CornerRadius="20" Margin="5 20 5 50" >
                <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Children }"  Margin="5" FontSize="16" HorizontalAlignment="Center"></TextBlock>
            </Border>
            
            <Border  Grid.Row="2" Grid.Column="1"  Background="White" BorderBrush="White" CornerRadius="20"  Margin="5 20 5 50" >
                <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding Adults }" Margin="5" FontSize="16" HorizontalAlignment="Center"></TextBlock>
            </Border>
            <Border Grid.Row="3" Grid.Column="1"  Background="White" BorderBrush="White" CornerRadius="20" Margin="5 20 5 50" >
                <TextBlock Grid.Row="3" Grid.Column="0" Text="{Binding  Elderly}"  Margin="5" FontSize="16" HorizontalAlignment="Center" ></TextBlock>

            </Border>
            <Button Grid.Row="3" Grid.Column="0" Command="{Binding GenerateTouristStatisticsPdfCommand}" Width="40" Height="40" Style="{StaticResource LogoutButtonStyle}" VerticalAlignment="Bottom" HorizontalAlignment="Center" BorderThickness="0" Margin="90 20 20 -30">
                <Image Source="/Resources/Images/pdf-file-format.png" />
            </Button>
            
            
        </Grid>
        
        
        </Grid>
        </Border>
</Page>
