WPF/View/TourGuidePages/TourRequestStatisticsPage.xaml

<Page x:Class="BookingApp.WPF.View.TourGuidePages.TourRequestStatisticsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:BookingApp.WPF.View.TourGuidePages"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"

      xmlns:tourGuide="clr-namespace:BookingApp.WPF.ViewModel.TourGuide"
      d:DataContext="{d:DesignInstance Type=tourGuide:TourReqestStatisticsViewModel}"
      mc:Ignorable="d"
      
      Title="TourRequestStatisticsPage" Height="580" Width="800">
       <Page.Resources >
        
        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="ToggleButton">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Border x:Name="Border"
                        Grid.ColumnSpan="2"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="5"/>
                <Path x:Name="Arrow"
                      Grid.Column="1"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Fill="Black"
                      Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="ToggleButton.IsMouseOver" Value="True">
                    <Setter TargetName="Border" Property="Background" Value="#DDDDDD"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="Border" Property="Background" Value="#CCCCCC"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="Border" Property="Background" Value="#EEEEEE"/>
                    <Setter TargetName="Arrow" Property="Fill" Value="#888888"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style TargetType="ComboBox" x:Key="RoundedComboBoxStyle">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <Border x:Name="border"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="5">
                                <ToggleButton x:Name="toggleButton"
                                              BorderThickness="0"
                                              Background="{TemplateBinding Background}"
                                              ClickMode="Press"
                                              Focusable="False"
                                              IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                              Template="{StaticResource ComboBoxToggleButton}"/>
                            </Border>
                            <ContentPresenter x:Name="contentPresenter"
                                              Margin="5, 0, 0, 0"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Center"
                                              Content="{TemplateBinding SelectionBoxItem}"
                                              ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                              IsHitTestVisible="False"/>
                            <Popup x:Name="popup"
                                   Placement="Bottom"
                                   IsOpen="{TemplateBinding IsDropDownOpen}"
                                   AllowsTransparency="True"
                                   Focusable="False"
                                   PopupAnimation="Slide">
                                <Border x:Name="popupBorder"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Background="{TemplateBinding Background}"
                                        CornerRadius="5">
                                    <ScrollViewer>
                                        <ItemsPresenter/>
                                    </ScrollViewer>
                                </Border>
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        


        <Style TargetType="TextBox" x:Key="RoundedTextBoxStyle">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                CornerRadius="5">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="LogoutButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="LightCoral"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Trebuchet MS"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="LightCoral    " BorderThickness="2" Background="{TemplateBinding Background}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightPink"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Border Margin="5" Background="#f2d5d5" CornerRadius="20 20 20 20">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"> </RowDefinition>
                <RowDefinition Height="250"></RowDefinition>
                <RowDefinition Height="250"></RowDefinition>
            </Grid.RowDefinitions>
            
            <TextBlock FontFamily="Trebuchet MS" Foreground="#424040"  FontWeight="Bold"  FontStretch="Expanded" FontSize="22" Margin="27 20 0 0" Grid.Column="0" Grid.Row="0" Text="Tour Requests Statistics"  HorizontalAlignment="Left" VerticalAlignment="Center" />
            
               
            <Grid Grid.Row = "1" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" ></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition > </ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" Text="Location"  FontSize="16" FontFamily="Trebuchet MS" Foreground="#424040" VerticalAlignment="Center"></TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" Text="Language" FontSize="16" FontFamily="Trebuchet MS" Foreground="#424040" VerticalAlignment="Center"></TextBlock>
                <Button Grid.Row="0" Grid.Column="2" Margin="5" Height="Auto" Width="70" Style="{StaticResource LogoutButtonStyle}" VerticalAlignment="Center"  Command="{Binding OpenAllYearsLocationStatisticsCommand}" CommandParameter="{Binding Location}">
                    <TextBlock Text="View&#x0a;(By Years)" TextWrapping="Wrap" FontSize="14" />
                </Button>
                <Button Grid.Row="1" Grid.Column="2" Margin="5" Height="Auto" Width="70" Style="{StaticResource LogoutButtonStyle}" VerticalAlignment="Center"  Command="{Binding OpenAllYearsLanguageStatisticsCommand}" CommandParameter="{Binding Language}">
                    <TextBlock Text="View&#x0a;(By Years)" TextWrapping="Wrap" FontSize="14"/>
                </Button>
                <TextBlock Grid.Row="0" Grid.Column="3" Margin="5 5 5 5 " Text="Year" FontSize="16" FontFamily="Trebuchet MS" Foreground="#424040" VerticalAlignment="Center" ></TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" Height="35" Width="245" VerticalAlignment="Bottom" Margin="5 5 5 -13 " Text="{Binding ErrorMessageLocation}" Foreground="Red" FontFamily="Trebuchet MS" FontSize="14" TextWrapping="Wrap"  ></TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="3" Margin="5 5 5 5 " Text="Year" FontSize="16" FontFamily="Trebuchet MS" Foreground="#424040" VerticalAlignment="Center"></TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Height="30" Width="245" VerticalAlignment="Bottom" Margin="5 5 5 -13 " Text="{Binding ErrorMessageLanguage}" Foreground="Red" FontFamily="Trebuchet MS" FontSize="14" TextWrapping="Wrap" ></TextBlock>
                
                <!-- <ComboBox PreviewKeyDown="ComboBox_PreviewKeyDown" TextInput="CityComboBox_TextInput" 
                PreviewTextInput="CityComboBox_TextInput" SelectionChanged="CityComboBox_SelectionChanged" 
                ItemsSource="{Binding Cities}" SelectedItem="{Binding SelectedCity}" Grid.Column="1" Height="25" 
                Width="150" HorizontalAlignment="Left" IsEditable="True"/> -->
                
                <ComboBox  Grid.Row="0" Grid.Column="1" Margin="5" Style="{StaticResource RoundedComboBoxStyle}" ItemsSource="{Binding Locations}" SelectedIndex="{Binding Location }"  VerticalAlignment="Center" Height="30" >
                    
                </ComboBox>
                <!--<TextBox  Grid.Row="1" Grid.Column="1" Margin="5" Style="{StaticResource RoundedTextBoxStyle}" Text="{Binding Language}" Height="30"  ></TextBox>-->
                <ComboBox Grid.Row="1" Grid.Column="1"  x:Name="LanguageComboBox"  Style="{StaticResource RoundedComboBoxStyle}"  FontSize="18" Margin="2 5" Padding="2" ItemsSource="{Binding Languages}"  SelectedIndex="{Binding Language}" VerticalAlignment="Center"> </ComboBox>

                <ComboBox  Grid.Row="0" Grid.Column="4" Margin="5" Style="{StaticResource RoundedComboBoxStyle}" ItemsSource="{Binding Years}" SelectedIndex="{Binding YearLocation}" VerticalAlignment="Center" Height="30"></ComboBox>
                <ComboBox  Grid.Row="1" Grid.Column="4" Margin="5" Style="{StaticResource RoundedComboBoxStyle}" ItemsSource="{Binding Years}" SelectedIndex="{Binding YearLanguage}" Height="30"  ></ComboBox>
                <Button  Grid.Row="0" Grid.Column="5" Margin="5"  Height="30" Width="70" Style="{StaticResource LogoutButtonStyle}" Content="Enter" FontSize="14"  Command="{Binding OpenOneYearLocationStatisticsCommand}" ></Button>
                <Button  Grid.Row="1" Grid.Column="5" Margin="5"  Height="30" Width="70" Style="{StaticResource LogoutButtonStyle}" Content="Enter" FontSize="14"  Command="{Binding OpenOneYearLanguageStatisticsCommand}" ></Button>
                </Grid>
            
            <Grid Grid.Row="2" Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" ></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                </Grid.RowDefinitions>
                
                
                <Border Grid.Row="0" Margin="10" Background="White" CornerRadius="20"></Border>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition > </ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition ></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Grid.Column="0" Margin="20" Text="Suggestion!" FontSize="18" FontFamily="Trebuchet MS" Foreground="#424040" VerticalAlignment="Center" HorizontalAlignment="Center" ></TextBlock>
                    <TextBlock Grid.Column="1" Margin="20" Text="Create tour in " FontSize="18" FontFamily="Trebuchet MS" Foreground="#424040" VerticalAlignment="Center" HorizontalAlignment="Right" ></TextBlock>
                    <TextBlock Grid.Column="2" Margin="20"  FontSize="18" FontFamily="Trebuchet MS" Foreground="#424040" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding MostWantedLocation}"  ></TextBlock>
                    <Button Grid.Column="3" Margin="20" Content="Create" Width="80"  Style="{StaticResource LogoutButtonStyle}" Height="35" FontSize="18" VerticalAlignment="Center" Command="{Binding CreateTourWithLocationCommand}" ></Button>
                    
                </Grid>
                
                 
                <Border Grid.Row="1" Margin="10" Background="White" CornerRadius="20"></Border>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition > </ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition ></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Grid.Column="0" Margin="20" Text="Suggestion!" FontSize="18" FontFamily="Trebuchet MS" Foreground="#424040" VerticalAlignment="Center" HorizontalAlignment="Center" ></TextBlock>
                    <TextBlock Grid.Column="1" Margin="20" Text="Create tour in " FontSize="18" FontFamily="Trebuchet MS" Foreground="#424040" VerticalAlignment="Center" HorizontalAlignment="Right" ></TextBlock>
                    <TextBlock Grid.Column="2" Margin="20"  FontSize="18" FontFamily="Trebuchet MS" Foreground="#424040" VerticalAlignment="Center" HorizontalAlignment="Left"  Text="{Binding MostWantedLanguage}" ></TextBlock>
                    <Button Grid.Column="3" Margin="20" Content="Create" Width="80"  Style="{StaticResource LogoutButtonStyle}" Height="35" FontSize="18" VerticalAlignment="Center" Command="{Binding CreateTourWithLanguageCommand}" ></Button>
                    
                </Grid>
               
                
            </Grid>

        </Grid>
    </Border>
</Page>