WPF/View/OwnerPages/AccommodationReviews.xaml

<Page x:Class="BookingApp.WPF.View.OwnerPages.AccommodationReviews"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:owner="clr-namespace:BookingApp.WPF.ViewModel.Owner"
      d:DataContext="{d:DesignInstance Type=owner:AccommodationReviewsPageViewModel}"
      mc:Ignorable="d"
      Title="AccommodationReviews">
    <Page.Resources>
        <!-- Styles for elements -->
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="5"/>
            <!-- Add more setters if needed -->
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="RosyBrown"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="5"/>
            <!-- Add more setters if needed -->
        </Style>
        <!-- Style for the first border -->
        <Style TargetType="Border" x:Key="FirstBorderStyle">
            <Setter Property="BorderBrush" Value="#4A4A4A"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Margin" Value="20"/>
        </Style>

        <!-- Style for DataGridTextColumn -->
        <Style x:Key="DataGridTextColumnStyle" TargetType="TextBlock">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
    </Page.Resources>

    <!-- Main Grid -->
    <Grid Margin="20">
        <!-- Grid columns definitions -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- DataGrid for accommodation reviews -->
        <DataGrid x:Name="GuestsDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding AccommodationReviews}" Margin="20" HorizontalAlignment="Stretch" Background="Linen" Grid.Column="0">
            <DataGrid.Columns>
                <!-- Guest name column -->
                <DataGridTextColumn Header="Guest name" Binding="{Binding guestsName}" FontSize="18" Width="*" ElementStyle="{StaticResource DataGridTextColumnStyle}"/>
                <!-- View More button column -->
                <DataGridTemplateColumn Header="View more" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="View More" Background="RosyBrown" Foreground="White" FontSize="16" FontWeight="Bold" Padding="8" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext.ViewCommand}" CommandParameter="{Binding ratingID}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Border for Collout -->
        <Border Style="{StaticResource FirstBorderStyle}" Grid.Column="1" VerticalAlignment="Top">
            <TextBlock TextWrapping="Wrap" FontWeight="Bold" Text="You can see how guests&#x0a;rated you only if you&#x0a;rated all guests!" FontSize="24" FontStyle="Italic" HorizontalAlignment="Right" Padding="10" Background="#FFE6E6"/>
        </Border>

        <!-- Border for shortcuts -->
        <Border Grid.Column="1" Margin="0,500,20,0" HorizontalAlignment="Right" BorderBrush="Black" Background="#FFE6E6" BorderThickness="2" Padding="5" Height="80">
            <DockPanel>
                <StackPanel DockPanel.Dock="Right" Orientation="Vertical">
                    <TextBox Text="Ctrl + Q -&gt; Log out" IsReadOnly="True" FontSize="15" Background="Transparent"  BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBox Text="Ctrl + A -&gt; My account" IsReadOnly="True" FontSize="15" Background="Transparent" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox Text="Ctrl + V -&gt; View" IsReadOnly="True" FontSize="15" Background="Transparent" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </StackPanel>
            </DockPanel>
        </Border>
    </Grid>
</Page>
