WPF/View/OwnerPages/AllForums.xaml

<Page x:Class="BookingApp.WPF.View.OwnerPages.AllForums"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:BookingApp.WPF.View.OwnerPages"
      xmlns:owner="clr-namespace:BookingApp.WPF.ViewModel.Owner"
      d:DataContext="{d:DesignInstance Type=owner:AllForumPageViewModel}"
      mc:Ignorable="d"
      Title="AllForums" Height="450" Width="800">
    <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="All forums" FontSize="25" Grid.Column="1" HorizontalAlignment="Center" Margin="0 0 30 0"/>
            <Button Command="{Binding BackCommand}" Background="White" BorderBrush="White">
                <TextBlock Text="&#xE76B;" FontFamily="Segoe MDL2 Assets" FontSize="25" Width="30" VerticalAlignment="Center" Grid.Column="0"/>
            </Button>
        </Grid>

        <Grid Grid.Row="1">
            <Border BorderBrush="Black" BorderThickness="1" Margin="10 10 10 10" Grid.Row="2" CornerRadius="10">
                <ScrollViewer Margin="0 5 3 5">
                    <ItemsControl Margin="5" ItemsSource="{Binding forums}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border CornerRadius="10" Margin="5" Background="#EBEBE9"  BorderBrush="LightBlue" BorderThickness="1">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid Grid.Column="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>

                                            <Grid Grid.Row="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <TextBlock Text="Location:" FontSize="15" Grid.Column="0" Margin="3 0 0 0"/>
                                                <TextBlock Margin="3 0 0 0" Grid.Column="1" FontSize="15">
                                                    <TextBlock.Text>
                                                        <MultiBinding StringFormat="{}{0}, {1}">
                                                            <Binding Path="Location.City"/>
                                                            <Binding Path="Location.Country"/>
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </Grid>

                                            <Grid Grid.Row="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <TextBlock Text="Owner comments number: " Grid.Column="0" Margin="3 0 0 0"/>
                                                <TextBlock Text="{Binding NumberOfOwnerComments}" Grid.Column="1" Margin="3 0 0 0"/>
                                            </Grid>

                                            <Grid Grid.Row="2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <TextBlock Text="Guest comments number: " Grid.Column="0" Margin="3 0 0 0"/>
                                                <TextBlock Text="{Binding NumberOfGuestComments}" Grid.Column="1" Margin="3 0 0 0"/>
                                            </Grid>
                                        </Grid>

                                        <Grid Grid.Column="1">
                                            <Button Content="View" FontSize="20" Margin="5" 
                                                    Command="{Binding DataContext.ViewSelectedForumCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                    CommandParameter="{Binding }"
                                                    IsEnabled="true"/>
                                        </Grid>
                        
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Border>
        </Grid>
        
    </Grid>
</Page>
