WPF/View/OwnerPages/AllRenovations.xaml

<Page x:Class="BookingApp.WPF.View.OwnerPages.AllRenovations"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:BookingApp.WPF.View.OwnerPages"
      xmlns:owner="clr-namespace:BookingApp.WPF.ViewModel.Owner"
      d:DataContext="{d:DesignInstance Type=owner:AllRenovationsPageViewModel}"
      mc:Ignorable="d"
      Title="AllRenovations" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/> <!--0 Location -->
            <ColumnDefinition Width="20"/> <!-- 1 razmak -->
            <ColumnDefinition Width="Auto"/> <!-- 2 Country -->
            <ColumnDefinition Width="Auto"/> <!-- 2 Country -->
            <ColumnDefinition Width="Auto"/> <!-- 2 Country -->
            <ColumnDefinition Width="Auto"/> <!-- 2 Country -->
        </Grid.ColumnDefinitions>
        
        <TextBlock Text="All Renovation"   FontSize="26" FontWeight="Bold"  VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Margin="30 0 0 5"/>
        
        <TextBlock Text="Finished renovations:" Grid.Row="1" FontSize="19" Margin="30 0 0 0"/>
        <Border BorderBrush="Black" BorderThickness="1" Margin="30 10 30 10" Grid.Row="2" Grid.ColumnSpan="2" CornerRadius="10">
            <ScrollViewer Margin="0 5 3 5">
                <ItemsControl Margin="5" ItemsSource="{Binding FinishedRenovations}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border CornerRadius="10" Margin="5" Background="#EBEBE9"  BorderBrush="LightBlue" BorderThickness="1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Text="Accommodation name:" Grid.Column="0" Margin="5 0 0 0"/>
                                        <TextBlock Text="{Binding AccommodationToRenovateName}" Grid.Column="1" TextWrapping="Wrap"/>
                                    </Grid>

                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Text="Description" Grid.Column="0" Margin="5 0 0 0"/>
                                        <TextBlock Text="{Binding Description}" Grid.Column="1" TextWrapping="Wrap"/>
                                    </Grid>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>
        
        <TextBlock Grid.Column="2" Text="Future renovations:" FontSize="19" Grid.Row="1" Margin="30 0 0 0"/>
        <Border Grid.Column="2" BorderBrush="Black" BorderThickness="1" Margin="30 10 30 10" Grid.Row="2" Grid.ColumnSpan="2" CornerRadius="10">
            <ScrollViewer Margin="0 5 3 5">
                <ItemsControl Margin="5" ItemsSource="{Binding FutureRenovations}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border CornerRadius="10" Margin="5" Background="#EBEBE9"  BorderBrush="LightBlue" BorderThickness="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="14*"/>
                                        <ColumnDefinition Width="3*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <Grid Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Text="Accommodation name:" Grid.Column="0" Margin="5 0 0 0"/>
                                            <TextBlock Text="{Binding AccommodationToRenovateName}" TextWrapping="Wrap" Grid.Column="1" Margin="5 0 0 0"/>
                                        </Grid>

                                        <Grid Grid.Row="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Text="Description:" Grid.Column="0" Margin="5 0 0 0"/>
                                            <TextBlock Text="{Binding Description}" Grid.Column="1" Margin="5 0 0 0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                                        </Grid>

                                        <Grid Grid.Row="2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Text="From:" Grid.Column="0" Margin="5 0 0 0"/>
                                            <TextBlock Text="{Binding BeginingDate}" Grid.Column="1"/>
                                            <TextBlock Text="To:" Grid.Column="2" Margin="10 0 0 0"/>
                                            <TextBlock Text="{Binding EndingDate}" Grid.Column="3"/>
                                        </Grid>

                                    </Grid>

                                    <Grid Grid.Column="1">
                                        <Button Content="Cancel" Margin="5 5 5 5"
                                                Command="{Binding DataContext.CancelCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}, UpdateSourceTrigger=PropertyChanged}"
                                                CommandParameter="{Binding}"/>
                                    </Grid>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>
          <Border Grid.Column="3" BorderBrush="Black" BorderThickness="1" Margin="30 10 30 10" Grid.Row="4"  >
              <DockPanel>
                  <StackPanel DockPanel.Dock="Left" Orientation="Vertical">
                      <TextBox Text="Ctrl + Q -&gt; Log out" IsReadOnly="True" FontSize="14" Background="Transparent"  BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                      <TextBox Text="Ctrl + A -&gt; My account" IsReadOnly="True" FontSize="14" Background="Transparent" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                      <TextBox Text="Ctrl + C -&gt; Back" IsReadOnly="True" FontSize="14" Background="Transparent" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                      <TextBox Text="ENTER -&gt; Cancel renovation" IsReadOnly="True" FontSize="14" Background="Transparent" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                  </StackPanel>
              </DockPanel>
        </Border>
        
    </Grid>
</Page>
