WPF/View/OwnerPages/CAPage.xaml

<Page x:Class="BookingApp.WPF.View.OwnerPages.CAPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:BookingApp.WPF.View.OwnerPages"
      xmlns:sys="clr-namespace:System;assembly=System.Runtime"
      mc:Ignorable="d"
      Title="CAPage">
   <Page.Resources >
        <!-- Control Templates and Styles -->
        
    </Page.Resources>
    
    <Border Margin="5" Background="#FEE5F4">
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" Grid.Row="1" Margin="70 0 0 0">
                <TextBlock FontFamily="Sacramento" Foreground="#8A4D76" Text="Name*:" FontSize="20" Margin="-40 5" Padding="2"/>
                <TextBlock FontFamily="Sacramento" Foreground="#8A4D76" Text="Location*:" FontSize="20" Margin="-40 5" Padding="2"/>
                <TextBlock FontFamily="Sacramento" Foreground="#8A4D76" Text="Accommodation Type*:" FontSize="20" Margin="-40 5" Padding="2"/>
                <TextBlock FontFamily="Sacramento" Foreground="#8A4D76" Text="Max guest number:" FontSize="20" Margin="-40 5" Padding="2"/>
                <TextBlock FontFamily="Sacramento" Foreground="#8A4D76" Text="MinDuration(days):" FontSize="20" Margin="-40 5" Padding="2"/>
                <TextBlock FontFamily="Sacramento" Foreground="#8A4D76" Text="Cancellation (deadline):" FontSize="20" Margin="-40 5" Padding="2"/>

            </StackPanel>
            
            <TextBlock FontFamily="Sacramento" Foreground="#8A4D76" Grid.Row="0" FontWeight="Bold" Text="Create Accommodation" FontSize="22" Margin="27 20 0 0"/>
            
            <Image Grid.Row="0" Grid.Column="1" Source="/Resources/Images/voucher.png"/>
            
            <StackPanel Grid.Column="1" Grid.Row="1">
                <TextBox Margin="2 5" Padding="2" Text="{Binding AccommodationName}" FontSize="18" VerticalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" Margin="2 5" VerticalAlignment="Center">
                    <TextBlock FontFamily="Sacramento" Foreground="#8A4D76" Text="City:" FontSize="20" VerticalAlignment="Center" Margin="0 0 10 0"/>
                    <TextBox Width="78" FontSize="18" Padding="2" Text="{Binding City}" VerticalAlignment="Center"/>
                    <TextBlock FontFamily="Sacramento" Foreground="#8A4D76" Text="Country:" FontSize="20" VerticalAlignment="Center" Margin="10 0 10 0"/>
                    <TextBox Width="78" Padding="2" FontSize="18" Text="{Binding Country}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                </StackPanel>
                <ComboBox x:Name="LanguageComboBox" FontSize="18" Margin="2 5" Padding="2" ItemsSource="{Binding AccommodationType}" SelectedIndex="{Binding AccommodationType}" VerticalAlignment="Center"/>
                <TextBox Margin="2 5" Padding="2" Text="{Binding MaxGuests}" FontSize="18" VerticalAlignment="Center"/>
                <TextBox Margin="2 5" Padding="2" Text="{Binding MinGuests}" FontSize="18" VerticalAlignment="Center"/>
                <TextBox Margin="2 5" Padding="2" Text="{Binding CancelationDays}" FontSize="18" VerticalAlignment="Center"/>
                <StackPanel Grid.Column="2" Grid.Row="1">
                    <StackPanel Orientation="Vertical" Margin="2 5" HorizontalAlignment="Center">
                        <TextBlock Foreground="#8A4D76" Text="Add photos*:" FontSize="18" VerticalAlignment="Center" Margin="0 0 0 5"/>
                        <Image Source="/Resources/Images/upload.png" MaxWidth="50" HorizontalAlignment="Center" MouseLeftButtonDown="UploadPhotos"/>
                    </StackPanel>
                    <ListBox x:Name="UploadedFilesListBox" Margin="5" Width="200">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding}" VerticalAlignment="Center"/>
                                    <Button Grid.Column="1" Content="X" Click="RemoveFile_Click" Tag="{Binding}" Margin="5,0,0,0"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </StackPanel>
            
            <Button Grid.Row="2" Grid.Column="2" Width="80" Height="40" Content="Add" Click="CreateNewAccommodation" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10"></Button>
        </Grid>
    </Border>
</Page>
