WPF/View/OwnerPages/CreateAccommodationPage.xaml

<Page x:Class="BookingApp.WPF.View.OwnerPages.CreateAccommodationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Title="CreateAccommodationPage" Background="Linen"> <!-- Svetlija nijansa boje pozadine -->

    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Prva kolona -->
        <StackPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="7" Margin="0,20,0,0">
            <TextBlock Text="Name:" FontSize="17" Margin="2 5" Padding="10" VerticalAlignment="Center"></TextBlock>
            <TextBlock Text="Location:" FontSize="17" Margin="2 8" Padding="10" VerticalAlignment="Center"></TextBlock>
            <TextBlock Text="Accommodation type:" FontSize="17" Margin="2 5" Padding="10" VerticalAlignment="Center"></TextBlock>
            <TextBlock Text="Max guest number:" FontSize="17" Margin="2 5 " Padding="10" VerticalAlignment="Center"></TextBlock>
            <TextBlock Text="MinDuration:" FontSize="17" Margin="2 5" Padding="10" VerticalAlignment="Center"></TextBlock>
            <TextBlock Text="Cancellation (deadline):" FontSize="17" Margin="2 14" Padding="10" VerticalAlignment="Center"></TextBlock>
        </StackPanel>

        <!-- Druga kolona -->
        <StackPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="7" Margin="0,20,0,0">
            <TextBox Margin="2 5" Padding="10" Text="{Binding AccommodationName}" Loaded="SetFocusToTextBox" VerticalAlignment="Center" FontSize="17"></TextBox>
            <StackPanel Orientation="Horizontal" Margin="2 5">
                <TextBlock Foreground="Black" Text="City:" FontSize="17" VerticalAlignment="Center" Margin="0 0 10 0"/>
                <TextBox Width="90" FontSize="17" Padding="10" Text="{Binding City}" VerticalAlignment="Center"/>
                <TextBlock Foreground="Black" Text="Country:" FontSize="17" VerticalAlignment="Center" Margin="10 0 10 0"/>
                <TextBox Width="90" Padding="10" FontSize="17" Text="{Binding Country}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            </StackPanel>
            <ComboBox x:Name="LanguageComboBox" FontSize="17" Margin="2 5" Padding="10" ItemsSource="{Binding AccommodationType}" SelectedIndex="{Binding CurrentType}" VerticalAlignment="Center"/>
            <TextBox Margin="2 5" Padding="10" Text="{Binding MaxGuests}" VerticalAlignment="Center" FontSize="17"></TextBox>
            <TextBox Margin="2 5" Padding="10" Text="{Binding MinGuests}" VerticalAlignment="Center" FontSize="17"></TextBox>
            <TextBox Margin="2 5" Padding="10" Text="{Binding CancelationDays}" VerticalAlignment="Center" FontSize="17"></TextBox>
            <StackPanel Orientation="Vertical" Margin="2 5" HorizontalAlignment="Center">
                <TextBlock Text="Add photos*:" FontSize="17" Margin="2 5" Padding="10" VerticalAlignment="Center"></TextBlock>
                <Image Source="/Resources/Images/upload (2).png" MaxWidth="50" HorizontalAlignment="Center" MouseLeftButtonDown="UploadPhotos"/>
                <ListBox x:Name="UploadedFilesListBox" Margin="5" Width="200">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding}" VerticalAlignment="Center" FontSize="17"/>
                                <Button Grid.Column="1" Content="X" Click="RemoveFile_Click" Tag="{Binding}" Margin="5,0,0,0"
                                        Background="#FF69B4" Foreground="White" FontSize="17" FontWeight="Bold"/> <!-- Promenjen stil dugmeta -->
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </StackPanel>

        <!-- Dugmad -->
        <StackPanel Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
            <Button Width="80" Height="40" Content="Cancel" Click="CancelButton"  Margin="0 0 10 0"  Background="RosyBrown" Foreground="White" FontSize="17" FontWeight="Bold"></Button>
            <Button Width="80" Height="40" Content="Submit" Click="CreateNewAccommodation" Margin="0 0 10 0"
                    Background="RosyBrown" Foreground="White" FontSize="17" FontWeight="Bold"/> <!-- Promenjen stil dugmeta -->
        </StackPanel>

        <!-- Tipke preÄica -->
        <Border Grid.Column="2" Grid.Row="7" HorizontalAlignment="Right" Margin="10, -40, 10, 0" BorderBrush="Black" BorderThickness="1"  Height="120">
            <DockPanel>
                <StackPanel DockPanel.Dock="Left" Orientation="Vertical">
                    <TextBox Text="Ctrl + Q -&gt; Log out" IsReadOnly="True" Background="Transparent" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14"/>
                    <TextBox Text="Ctrl + A -&gt; My account" IsReadOnly="True" Background="Transparent" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14"/>
                    <TextBox Text="KayDown -&gt; Choose type" IsReadOnly="True" Background="Transparent" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14"/>
                    <TextBox Text="Ctrl + S -&gt; Submit" IsReadOnly="True" Background="Transparent" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14"/>
                    <TextBox Text="Ctrl + C -&gt; Cancel" IsReadOnly="True" Background="Transparent" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14"/>
                    <TextBox Text="Ctrl + P -&gt; Upload photo" IsReadOnly="True" Background="Transparent" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14"/>
                </StackPanel>
            </DockPanel>
        </Border>
    </Grid>
</Page>
