WPF/View/OwnerPages/HomePage.xaml

<Page x:Class="BookingApp.WPF.View.OwnerPages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Title="HomePage"  Background="Linen"> <!-- Bebi roze boja pozadine -->

    <Page.Resources>
        <!-- Stil za sive dugmiće -->
        <Style x:Key="GreyButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FFEBEE"/> <!-- Siva boja pozadine dugmeta -->
            <Setter Property="Foreground" Value="#6A1B9A"/> <!-- Tamno ljubičasta boja teksta -->
            <Setter Property="Padding" Value="10"/> <!-- Dodatno rastojanje unutar dugmeta -->
            <Setter Property="BorderThickness" Value="0"/> <!-- Uklonjen border -->
            <Setter Property="Margin" Value="10"/> <!-- Dodatni margin -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border x:Name="Border"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="5"/> <!-- Dodat zaobljeni rub -->
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#616161"/> <!-- Tamnija nijansa sive boje prilikom prelaska mišem -->
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/> <!-- Promenjena visina reda za DockPanel -->
            <RowDefinition Height="*"/> <!-- Promenjena visina reda za DockPanel -->
        </Grid.RowDefinitions>

        <!-- Naslov -->
        <TextBlock Grid.Row="0" Text="Welcome to EastReserve app" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,10"/>

        <!-- Podnaslov -->
        <TextBlock Grid.Row="1" Text="My Accommodation" FontSize="18" FontStyle="Italic" HorizontalAlignment="Center" Margin="0,0,0,10"/>

        <!-- Prva slika sa informacijama -->
        <Grid Grid.Row="2" HorizontalAlignment="Center" Margin="0,0,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Slika -->
            <Image Source="/Resources/Images/SL-1873_FCP-8cf5801247c34df0b8bd839eeea78d4d.jpg" Width="200" Height="150" Margin="0,0,10,0"/>

            <!-- Informacije -->
            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <TextBlock Text="Name:..." Margin="0,0,0,5"/>
                <TextBlock Text="City:..." Margin="0,0,0,5"/>
                <TextBlock Text="Country:..." Margin="0,0,0,5"/>
                <TextBlock Text="Type:..." Margin="0,0,0,5"/>
            </StackPanel>
        </Grid>

        <!-- Druga slika sa informacijama -->
        <Grid Grid.Row="3" HorizontalAlignment="Center" Margin="0,0,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Slika -->
            <Image Source="/Resources/Images/Best-Cottages-For-Sale-In-The-World-5.png" Width="200" Height="150" Margin="0,0,10,0"/>

            <!-- Informacije -->
            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <TextBlock Text="Name:..." Margin="0,0,0,5"/>
                <TextBlock Text="City:..." Margin="0,0,0,5"/>
                <TextBlock Text="Country:..." Margin="0,0,0,5"/>
                <TextBlock Text="Type:..." Margin="0,0,0,5"/>
            </StackPanel>
        </Grid>


        <!-- Uokvireni DockPanel -->
        <Border Grid.Row="4" HorizontalAlignment="Right" Margin="0,20" BorderBrush="Black" BorderThickness="1" Padding="5" Height="50">
            <DockPanel>
                <StackPanel DockPanel.Dock="Right" Orientation="Vertical">
                    <TextBox Text="Ctrl + Q -&gt; Log out" IsReadOnly="True" Background="Transparent" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox Text="Ctrl + A -&gt; My account" IsReadOnly="True" Background="Transparent" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
            </DockPanel>
        </Border>
    </Grid>
</Page>
