WPF/View/OwnerPages/MyAccount.xaml

<Page x:Class="BookingApp.WPF.View.OwnerPages.MyAccount"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:owner="clr-namespace:BookingApp.WPF.ViewModel.Owner"
      d:DataContext="{d:DesignInstance Type=owner:SuperOwnerPageViewModel}"
      mc:Ignorable="d"
      Title="MyAccount">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/> <!-- Fill the remaining space -->
        </Grid.RowDefinitions>
        
        <!-- Title -->
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Text="My Account" FontWeight="Bold" FontSize="30" Margin="0, 50, 0, 30"
                   Foreground="#883C57"/> <!-- Ne탑na roze boja za tekst -->
        
        <!-- Profile Image -->
        <Image Source="../Resources/Images/949706.png" HorizontalAlignment="Center" Margin="0,20,0,0" Width="150" Height="150" 
               RenderOptions.BitmapScalingMode="HighQuality"/> <!-- Dodavanje kvalitetnog skaliranja slike -->

        <!-- User Info -->
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,20,0,0" HorizontalAlignment="Center">
            <Label Content="Username:" FontSize="20" FontWeight="Bold" 
                   Foreground="#883C57"/> <!-- Ne탑na roze boja za tekst -->
            <TextBlock Text="{Binding UserName}" FontSize="18" FontWeight="Bold" Margin="0,5"/>
            <Label Content="Super Owner:" FontSize="20" FontWeight="Bold" Margin="0,20,0,0"
                   Foreground="#883C57"/> <!-- Ne탑na roze boja za tekst -->
            <TextBlock Text="{Binding SuperOwner}" FontSize="18" FontWeight="Bold" Margin="0,5"/>
            <Label Content="User Type: Owner" FontSize="20" FontWeight="Bold" Margin="0,20,0,0"
                   Foreground="#883C57"/> <!-- Ne탑na roze boja za tekst -->
        </StackPanel>
        
        <!-- Empty space to fill remaining rows -->
        <TextBlock Grid.Row="2" Grid.RowSpan="4" Grid.Column="0" Grid.ColumnSpan="2"/>
    </Grid>
</Page>
