WPF/View/OwnerPages/OneAccommodationReviewPagee.xaml

<Page x:Class="BookingApp.WPF.View.OwnerPages.OneAccommodationReviewPagee"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:owner="clr-namespace:BookingApp.WPF.ViewModel.Owner"
      d:DataContext="{d:DesignInstance Type=owner:OneAccommodationReviewPageViewModel}"
      mc:Ignorable="d"
      Title="OneAccommodationReviewPagee">
    <Page.Resources>
        <!-- Dodajemo stil SubTextBlock -->
        <Style x:Key="SubTextBlock" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#424040"/>
            <Setter Property="FontFamily" Value="Trebuchet MS"/>
            <Setter Property="Margin" Value="7"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Page.Resources>
    <Border Margin="5" Background="LightGray">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="*" />
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="380"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Foreground="Black" FontWeight="Bold" FontStretch="Expanded" FontSize="24" Margin="27 20 0 0" Grid.Column="0" Grid.Row="0" Text="Accommodation Review"  HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Border Grid.Column="1" Grid.Row="1" Background="White" Margin="20 20 20 20 ">
                <TextBlock Foreground="Black" FontStretch="Expanded" FontSize="16" Text="Comment:" HorizontalAlignment="Left" VerticalAlignment="Top" />
            </Border>
            <Border Grid.Column="1" Grid.Row="1" Margin="35 65 35 35" Background="White">
                <TextBlock Text="{Binding Comment}" FontFamily="Trebuchet MS" Foreground="#424040" FontSize="16" FontWeight="Bold"  ></TextBlock>
            </Border>
            
            <Grid Grid.Row=" 1" Grid.Column="0" Margin="35 20 35 35">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Border Background="White" >
                    <Grid Grid.Row = "1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Guest:" FontWeight="Bold" Style="{StaticResource SubTextBlock}"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Owner's corrections:" FontWeight="Bold" Style="{StaticResource SubTextBlock}"/>
                        <TextBlock Grid.Row="2" Grid.Column="0" FontWeight="Bold" Text="Cleanness:" Style="{StaticResource SubTextBlock}"/>
                        
                        <TextBlock Grid.Row="0" Grid.Column="1" Margin="7" Text="{Binding GuestName}" FontSize="16" Foreground="#424040" FontFamily="Trebuchet MS"></TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="1" Margin="7" Text="{Binding AccommodationCleanliness}" FontSize="16" Foreground="#424040" FontFamily="Trebuchet MS"></TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="1" Margin="7" Text="{Binding OwnerCorrectness}" FontSize="16" Foreground="#424040" FontFamily="Trebuchet MS"></TextBlock>
                        
                    </Grid>
                </Border>
                <Grid Grid.Row = "1" Grid.Column="0" Margin="20">
                    <Viewbox Stretch="UniformToFill">
                        <Image Source="{Binding CurrentPhoto}"/>
                    </Viewbox>
    
                    <Button Command="{Binding PreviousPhotoCommand}" 
                            VerticalAlignment="Center" HorizontalAlignment="Left" 
                            Width="70" Height="100" Margin="5">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderBrush" Value="Transparent"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                        <Image Source="pack://application:,,,/Resources/Images/left_icon.png" Height="40"/>
                    </Button>
    
                    <Button Command="{Binding NextPhotoCommand}" 
                            VerticalAlignment="Center" HorizontalAlignment="Right" 
                            Width="70" Height="100" Margin="5">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderBrush" Value="Transparent"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                        <Image Source="pack://application:,,,/Resources/Images/right_icon.png" Height="40"/>
                    </Button>
                </Grid>
            </Grid>
    
            <Button Grid.Column="0" Grid.Row="3" Content="Cancel" Background="RosyBrown" Foreground="White" FontSize="14" Width="100" Height="30" HorizontalAlignment="Left" Command="{Binding CancelCommand}" Margin="5 20 5 5" VerticalAlignment="Bottom"/>
            
            <Border Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right" Background="White" BorderBrush="Black" BorderThickness="1" Padding="5" Height="60" Margin="20 0 20  0 ">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Right" Orientation="Vertical">
                        <TextBox Text="Ctrl + Q -&gt; Log out" IsReadOnly="True" Background="White" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBox Text="Ctrl + A -&gt; My account" IsReadOnly="True" Background="White" BorderThickness="0"                                        HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBox Text="Ctrl + C -&gt; Cancel" IsReadOnly="True" Background="White" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </StackPanel>
                </DockPanel>
            </Border>
        </Grid>
    </Border>
</Page>
