WPF/View/OwnerPages/ReservationOverview.xaml

<Page x:Class="BookingApp.WPF.View.OwnerPages.ReservationOverview"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:owner="clr-namespace:BookingApp.WPF.ViewModel.Owner"
      d:DataContext="{d:DesignInstance Type=owner:ReservationOverviewPageViewModel}"
      mc:Ignorable="d"
      Title="ReservationOverview">
    <Page.Resources>
        <!-- Ovde možete definisati resurse ako su potrebni -->
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
           
        </Grid.RowDefinitions>

        <!-- DataGrid za prikaz rezervacija -->
        <DataGrid x:Name="RezervacijeDataGrid" Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{ Binding ReservationRescheduleDtoList}" Margin="10" Background="Linen">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Username" Binding="{Binding Username}" Width="*"/>
                <DataGridTextColumn Header="Accomodation" Binding="{Binding NameAccomodation}" Width="*"/>
                <DataGridTextColumn Header="New start date" Binding="{Binding NewStartDate}" Width="*"/>
                <DataGridTextColumn Header="New end date" Binding="{Binding NewEndDate}" Width="*"/>
                <DataGridTextColumn Header="Avaliable" Binding="{Binding Available}" Width="*"/>
                <DataGridTextColumn Header="Status" Binding="{Binding ReschedulingAnswerStatus}" Width="*"/>
                <DataGridTemplateColumn Header="Actions" Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Approve" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext.ApproveCommand}" CommandParameter="{Binding Id}"/>
                                <Button Content="Reject" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext.RejectCommand}" CommandParameter="{Binding Id}"/>

                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Border    Grid.Row="3"  HorizontalAlignment="Right" Background="White" BorderBrush="Black" BorderThickness="1" Padding="5" Height="60" Margin="20 0 20  0 ">
            <DockPanel>
                <StackPanel DockPanel.Dock="Right" Orientation="Vertical">
                    <TextBox Text="Ctrl + Q -&gt; Log out" IsReadOnly="True" Background="White" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox Text="Ctrl + R -&gt; Reject" IsReadOnly="True" Background="White" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox Text="Ctrl + W -&gt; Approve" IsReadOnly="True" Background="White" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </StackPanel>
            </DockPanel>
        </Border>
        
    </Grid>
</Page>
