WPF/View/OwnerPages/StatisticsYearPage.xaml

<Page x:Class="BookingApp.WPF.View.OwnerPages.StatisticsYearPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:BookingApp.WPF.View.OwnerPages"
      xmlns:owner="clr-namespace:BookingApp.WPF.ViewModel.Owner"
      d:DataContext="{d:DesignInstance Type=owner:StatisticsYearPageViewModel}"
      mc:Ignorable="d"
      Title="StatisticsPage" >
    <Grid>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Statistics" FontSize="25" HorizontalAlignment="Center"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Bussiest year:" FontSize="20" Grid.Column="0"/>
                <TextBlock Text="{Binding bussiestYear}" FontSize="20" Grid.Column="1"/>
            </Grid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            </Grid>
            
            <Grid Grid.Row="4">
                <Border BorderBrush="Black" BorderThickness="1" CornerRadius="10" Margin="10 10 10 10">
                    <ScrollViewer Margin="0 3 3 3">
                        <ItemsControl Margin="5" ItemsSource="{Binding statsYearForSelectedAccommodation}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border CornerRadius="10" Margin="5" Background="#EBEBE9"  BorderBrush="LightBlue" BorderThickness="1">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <Grid Grid.Column="0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                              
                                                <Grid Grid.Row="0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Text="Accommodation name:" FontSize="20" Grid.Column="0"/>
                                                    <TextBlock Text="{Binding AccommodationName}" FontSize="20" Grid.Column="1" TextWrapping="Wrap"/>

                                                </Grid>
                                                
                                                
                                                <Grid Grid.Row="1">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Text="Year:" Margin="5 0 0 0"/>
                                                    <TextBlock Grid.Column="1" Text="{Binding Year}" Margin="5 0 0 0"/>
                                                </Grid>
                                                
                                                
                                                
                                                <Grid Grid.Row="2">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>

                                                    <TextBlock Text="Number of reservations:" Grid.Column="0" Margin="5 0 0 0"/>
                                                    <TextBlock Text="{Binding ReservationsCount}" Grid.Column="1" Margin="5 0 0 0"/>
                                                </Grid>

                                                <Grid Grid.Row="3">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>

                                                    <TextBlock Text="Number of canceled reservations:" Grid.Column="0" Margin="5 0 0 0"/>
                                                    <TextBlock Text="{Binding CancellationsCount}" Grid.Column="1" Margin="5 0 0 0"/>
                                                </Grid>

                                                <Grid Grid.Row="4">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>

                                                    <TextBlock Text="Edited reservations:" Grid.Column="0" Margin="5 0 0 0"/>
                                                    <TextBlock Text="{Binding ReschedulingCount}" Grid.Column="1" Margin="5 0 0 0"/>
                                                </Grid>

                                                <Grid Grid.Row="5">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>

                                                    <TextBlock Text="Renovation suggestions:" Grid.Column="0" Margin="5 0 0 0"/>
                                                    <TextBlock Text="{Binding RenovationSuggestionsCount}" Grid.Column="1" Margin="5 0 0 0"/>
                                                </Grid>
                                               

                                            </Grid>

                                            <Grid Grid.Column="1">
                                                <Button Content="Detailed stats" Background="#D9A5B3" Foreground="White" Width="160" HorizontalAlignment="Right"  Margin="5 5 20 5"
                                                        Command="{Binding DataContext.DetaileStatsCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}" CommandParameter="{Binding   }"/>
                                            </Grid>
                                            
                                            
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Border>
            </Grid>
            <Border Grid.Row="5" HorizontalAlignment="Right" Background="White" BorderBrush="Black" BorderThickness="1" Padding="5" Height="60" Margin="30 70 30 10">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Right" Orientation="Vertical">
                        <TextBox Text="Ctrl + Q -&gt; Log out" IsReadOnly="True" Background="White" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBox Text="Ctrl + A -&gt; My account" IsReadOnly="True" Background="White" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBox Text="Ctrl + V -&gt; View" IsReadOnly="True" Background="White" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </StackPanel>
                </DockPanel>
            </Border> 
        </Grid>
    </Grid>
</Page>
